<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Introduction Project title Exploring topological order of topological phases with symmetry breaking and long-disntance entanglement such as quantum phase of chiral spin liquid, research in algebraical">
<meta property="og:type" content="article">
<meta property="og:title" content="A short review on the topological materials and the topological order">
<meta property="og:url" content="http://example.com/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/index.html">
<meta property="og:site_name" content="A drop">
<meta property="og:description" content="Introduction Project title Exploring topological order of topological phases with symmetry breaking and long-disntance entanglement such as quantum phase of chiral spin liquid, research in algebraical">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFPQFG9VQjhA-0VhHLlFHvkMVZgOTyJ2dR7Q&usqp=CAU">
<meta property="article:published_time" content="2021-12-01T00:29:53.000Z">
<meta property="article:modified_time" content="2021-12-01T00:38:45.449Z">
<meta property="article:author" content="Zizheng Yang">
<meta property="article:tag" content="Topological Material">
<meta property="article:tag" content="Topological Order">
<meta property="article:tag" content="Quantum Spin Liquid">
<meta property="article:tag" content="Hall Effect">
<meta property="article:tag" content="Quantum Hall Effect">
<meta property="article:tag" content="Integer Quantum Hall Effect">
<meta property="article:tag" content="Fractional Quantum Hall Effect">
<meta property="article:tag" content="Quantum Spin Hall Effect">
<meta property="article:tag" content="Returning Thouless Pump">
<meta property="article:tag" content="Landau&#39;s Symmetry Breaking Theory">
<meta property="article:tag" content="Phd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFPQFG9VQjhA-0VhHLlFHvkMVZgOTyJ2dR7Q&usqp=CAU">


<link rel="canonical" href="http://example.com/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/","path":"2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/","title":"A short review on the topological materials and the topological order"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A short review on the topological materials and the topological order | A drop</title>
  



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">A drop</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一点小记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#project-title"><span class="nav-number">1.1.</span> <span class="nav-text">Project title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#physics-background"><span class="nav-number">1.2.</span> <span class="nav-text">Physics Background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#from-hall-effect-to-topological-materials"><span class="nav-number">1.2.1.</span> <span class="nav-text">From hall effect to topological materials</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#quantum-spin-liquid-and-topological-order"><span class="nav-number">1.2.2.</span> <span class="nav-text">Quantum Spin Liquid and topological order</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-research"><span class="nav-number">2.</span> <span class="nav-text">The research</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plan-detail"><span class="nav-number">2.1.</span> <span class="nav-text">Plan detail</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-applicant-starting-research-in-recurrenting-previous-works-and-material-permutations"><span class="nav-number">2.1.1.</span> <span class="nav-text">A applicant starting: research in recurrenting previous works and material permutations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-research-about-quantum-spin-liquid-with-different-topology"><span class="nav-number">2.1.2.</span> <span class="nav-text">The research about quantum spin liquid with different topology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#the-research-about-complicated-and-higher-dimensional-space-topological-order"><span class="nav-number">2.1.3.</span> <span class="nav-text">The research about complicated and higher-dimensional space topological order</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-mathematics"><span class="nav-number">2.2.</span> <span class="nav-text">About Mathematics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zizheng Yang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zizheng Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFPQFG9VQjhA-0VhHLlFHvkMVZgOTyJ2dR7Q&usqp=CAU" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zizheng Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A drop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A short review on the topological materials and the topological order
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-30 18:29:53 / Modified: 18:38:45" itemprop="dateCreated datePublished" datetime="2021-11-30T18:29:53-06:00">2021-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reviews/" itemprop="url" rel="index"><span itemprop="name">Reviews</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reviews/Short-Reviews/" itemprop="url" rel="index"><span itemprop="name">Short Reviews</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="introduction">Introduction</h2>
<h3 id="project-title">Project title</h3>
<p>Exploring topological order of topological phases with symmetry breaking and long-disntance entanglement such as quantum phase of chiral spin liquid, research in algebraical explanation and physical phenomenon.</p>
<h3 id="physics-background">Physics Background</h3>
<h4 id="from-hall-effect-to-topological-materials">From hall effect to topological materials</h4>
<p>The entire field can be traced back to the earliest when the Hall effect was discovered. In 1879, Edwin Hall, a Ph.D. student at Johns Hopkins University in Maryland, discovered the Hall effect (QE). [1] This phenomenon indicates that a voltage proportional to the magnetic field will be generated in the direction perpendicular to the current and the applied magnetic field.</p>
<p>With the advancement of technology, the German physicist von Klitzing at Max Planck Institute discovered that when the magnetic field increases to a certain extent, the Hall voltage actually rises in steps. This is called the Integer Quantum Hall Effect (IQHE). [2] The integers appearing in the Hall effect are some topological quantum numbers, called Chern numbers. After observing a non-integer Hall voltage. The Fractional Quantum Hall Effect (FQHE) was discovered by Robert Laughlin, Daniel Tsui and others. [3][4]</p>
<p>In 2005, a new study guided the Quantum Spin Hall Effect (QSHE), which is essentially the quantization of the abnormal Hall effect part. [5] It brings us a new state of matter. We call them two-dimensional topological insulators (TI), and they have special edge effects: there are some special quantum states on the surface.</p>
<p>If one material is topologically nontrivial and another material is topologically trivial, put them together. There will be a topological phase change on the contact surface, and this phase change will have some physical phenomena: for example, the surface conductivity of topological insulators. In order to describe this phase transition, we need to find the topological invariants, such as Chern number [6] and Z2 invariant [7], or hopf fibration [8], topological order [9] and returning Thouless pump [8]. Based on Pontrjagin's research on the dual-band Hamiltonian in the three-momentum dimension, Dr. Alexandradinata's team studied a new topological invariant: returning Thouless pump (RTP), and did a detailed study of the Hopf-RTP relation. Generally speaking, different topological quantum states can be described by different topological invariants. Therefore, determining the topological invariant of the electronic structure of a material system is the core of judging its topological properties. [10][11] This topological invariant is closely related to Berry’s phase [12][13], so Chern–Gauss–Bonnet theorem can be a very helpful tool. [14] Dr. Alexandradinata and Dr. Syzranov of UCSC both have important contribution in this field. [15] [8] [16] Some other information that I would like to check during phd are [17][18][19]. Dr. Alexandradinata most recent reseearch[8]</p>
<h4 id="quantum-spin-liquid-and-topological-order">Quantum Spin Liquid and topological order</h4>
<p>"Quantum Spin Liquid" (QSL) was proposed by Anderson in a 1973 paper. In the original "Resonating Valence Bond" theory (RVB), there are some errors, so it has not received the attention it deserves. [20] After a long time, due to the discovery of high-temperature superconductivity, people renewed emphasis on quantum spin liquid, and Resonating Valence Bond and Valence Bond State (VBS) were gradually improved. [21] Spin liquid refers to spin frustration caused by a certain geometric symmetry or the complexity of interaction, a state in which a ground state presents a disordered state, including spin glass and quantum spin liquid. The biggest difference between quantum spin liquid and the former is the existence of long-range RVB. This quantum fluctuation means the existence of long-range entanglement, which is of great help to our understanding of entanglement. [24] QSL state has nothing to do with spontaneous symmetry breaking [22], so it does not involve Landau phase transition theory [23]. Our understanding of it may require a deeper understanding of topological order. This makes QSL research has great potential. The existence of long-range entanglement and strong coherence makes this field possible to lead topological quantum computing and quantum communication to make more progress in the future. This review is of great help to me in understanding the recent developments in the field of QSL research. [24] Dr. Syzranov's paper is also helpful here. [25]</p>
<p>In the previous section we mentioned the idea of topological order. In 1989, Wen Xiaogang put the fractional quantum Hall state on different topological manifolds to probe the new paradigm implicit in the fractional quantum Hall state. This brings us to the concept of topological order. [26][9] Different from Landau's symmetry breaking theory, topological order is a new state of matter. I don't know enough about it. I will carefully drill the basic theory in the phd stage to prepare for research. Citing the original paper here. [27]</p>
<h2 id="the-research">The research</h2>
<p>Physicists in the past have done many excellent studies in this field. However, I think my mathematics background will provide me with more interesting creativity for my research in this field. I have a paper in submitting forcus on the . I believe the experience in the research will greatly help the research in topological phase transition. Based on my background, I propose a step-by-step research plan of my Phd career here.</p>
<h3 id="plan-detail">Plan detail</h3>
<h4 id="a-applicant-starting-research-in-recurrenting-previous-works-and-material-permutations">A applicant starting: research in recurrenting previous works and material permutations</h4>
<p>In the initial stage, my main energy should be to fill up the basic knowledge through graduate courses and pass the qualification exams as soon as possible. I plan to pass simple classical mechanics and math tools as much as possible in the first test of admission. Put the more difficult electromagnetism and statistical mechanics later. According to school regulations, I have not yet started my project at this stage, so I may mainly help professors or senior doctoral students to do experiments. I also have some plans of my own, if possible:</p>
<ol type="1">
<li>I am interested in the connection of real world geometry topology and quantum topology of phase transition in phase space. If from 2-dimensional boundary to 3-dimensional objects leads to new discoverys in topological invariant, it might be true that the phase transition surface with different geometric property really leads to something.</li>
<li>Then, I am interesting in recurrenting previous works when reading the papers, testing different topological materials if need. A classification of topological insulators maybe useful here. [28][29] If I am allowed to present infront of the research group, it would be helpful in presenting recent papers.</li>
</ol>
<p>These studies may not be so exciting at the academic level of physics, but they are very helpful for understanding recent research trends. I hope that at the same time I can organize some materials, such as review or note, to help more new PhD students in condensed matter physics like me.</p>
<h4 id="the-research-about-quantum-spin-liquid-with-different-topology">The research about quantum spin liquid with different topology</h4>
<p>In the second part, I expect that I will start this plan before and after passing the qualification exam and opening report. I don't want to use this topic as the question I will pursue for my graduation thesis during phd. It is more similar to: I hope that if my idea is correct, I can do some research in this area.</p>
<p>Due to quantum frustration, the two-dimensional "spin" lattice will consist of particles pointing in both directions with a certain probability at the same time. This is the so-called "quantum spin liquid." In quantum spin liquids, the ground state of the system is a quantum superposition of all possible patterns of quantum fluctuations. This is the Z2 topological order.</p>
<p>The topological nature of this quantum fluctuation is regarded as the object of research. But I noticed that from a mathematical point of view, the abstract information provided by these simple and low-dimensional topologies is relatively limited. If we regard the vibrations of quantum fluctuations as a kind of particles, whether their topology in the phase space (that is, the phase space of the spin particle phase space) can give us new enlightenment.</p>
<h4 id="the-research-about-complicated-and-higher-dimensional-space-topological-order">The research about complicated and higher-dimensional space topological order</h4>
<p>The third part is the most important one. I hope to use this research as the subject of the opening report and graduation thesis.</p>
<p>Back to the original quantum phase, we know that the quantum phase of matter can roughly be divided into long-range entanglement and local symmetry. Furthermore, these two categories are divided into whether there is a symmetry broken quantum state. Most of the past research has focused on asymmetric breaking, such as a quantum spin liquid with a symmetry breaking and topological order established on long-range entanglement and a symmetry breaking and topological order established on local symmetry. Topological semi-metal.</p>
<p>After the theoretical framework of this part is gradually completed, I believe that future research will become more and more inclined to symmetry-breaking quantum states, such as chiral spin liquids. Therefore, I hope to set the topic of Phd in this direction.</p>
<h3 id="about-mathematics">About Mathematics</h3>
<p>An in-depth understanding of modern mathematics is necessary for the physics laboratory. Regarding condensed matter physics, I will sort out the mathematics work that I will do during my Phd. During my undergraduate course, I have completed the study of abstract algebra. Next, in the first two years of phd, that is, during the gradaute course of physics, I will simultaneously study group representation theory and categorization. Then learn and master the skills of conformal field theory and algebraic topology step by step during the research period.</p>
<h2 id="reference">Reference</h2>
<p>[1] Hall, E. H. (1879). On a new action of the magnet on electric currents. <em>American Journal of Mathematics</em>, <em>2</em>(3), 287-292. [2] Klitzing, K. V., Dorda, G., &amp; Pepper, M. (1980). New method for high-accuracy determination of the fine-structure constant based on quantized Hall resistance. <em>Physical review letters</em>, <em>45</em>(6), 494. [3] Laughlin, R. B. (1983). Anomalous quantum Hall effect: an incompressible quantum fluid with fractionally charged excitations. <em>Physical Review Letters</em>, <em>50</em>(18), 1395. [4] Tsui, D. C., Stormer, H. L., &amp; Gossard, A. C. (1982). Two-dimensional magnetotransport in the extreme quantum limit. <em>Physical Review Letters</em>, <em>48</em>(22), 1559. [5] Kane, C. L., &amp; Mele, E. J. (2005). Z 2 topological order and the quantum spin Hall effect. <em>Physical review letters</em>, <em>95</em>(14), 146802. [6] Chern, S. S. (1946). Characteristic classes of Hermitian manifolds. <em>Annals of Mathematics</em>, 85-121. [7] Kane, C. L. (2013). Topological Band Theory and the ℤ2 Invariant. In <em>Contemporary Concepts of Condensed Matter Science</em> (Vol. 6, pp. 3-34). Elsevier. [8] Nelson, A., Neupert, T., Alexandradinata, A., &amp; Bzdušek, T. (2021). Delicate topology protected by rotation symmetry: Crystalline Hopf insulators and beyond. <em>arXiv preprint arXiv:2111.09365</em>. [9] Wen, X. G., Wilczek, F., &amp; Zee, A. (1989). Chiral spin states and superconductivity. <em>Physical Review B</em>, <em>39</em>(16), 11413. [10] Sachdev, S. (1999). Quantum phase transitions. <em>Physics world</em>, <em>12</em>(4), 33. [11] Zeng, B., Chen, X., Zhou, D. L., &amp; Wen, X. G. (2019). <em>Quantum information meets quantum matter: From quantum entanglement to topological phases of many-body systems</em>. Springer. [12] Berry, M. V. (1984). Quantal phase factors accompanying adiabatic changes. <em>Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences</em>, <em>392</em>(1802), 45-57. [13] Pancharatnam, S. (1956, December). Generalized theory of interference and its applications. In <em>Proceedings of the Indian Academy of Sciences-Section A</em> (Vol. 44, No. 6, pp. 398-417). Springer India. [14] Chern, S. S. (1945). On the curvatura integra in a Riemannian manifold. <em>Annals of Mathematics</em>, 674-684. [15] Alexandradinata, A., Fang, C., Gilbert, M. J., &amp; Bernevig, B. A. (2014). Spin-orbit-free topological insulators without time-reversal symmetry. <em>Physical review letters</em>, <em>113</em>(11), 116403. [16] Syzranov, S. V., &amp; Radzihovsky, L. (2018). High-dimensional disorder-driven phenomena in Weyl semimetals, semiconductors, and related systems. <em>Annual Review of Condensed Matter Physics</em>, <em>9</em>, 35-58. [17] Qi, X. L., &amp; Zhang, S. C. (2011). Topological insulators and superconductors. <em>Reviews of Modern Physics</em>, <em>83</em>(4), 1057. [18] Hasan, M. Z., &amp; Kane, C. L. (2010). Topological insulators. <em>Rev. Mod. Phys</em>, <em>82</em>(4), 3045-3067. [19] König, M., Buhmann, H., W. Molenkamp, L., Hughes, T., Liu, C. X., Qi, X. L., &amp; Zhang, S. C. (2008). The quantum spin Hall effect: theory and experiment. <em>Journal of the Physical Society of Japan</em>, <em>77</em>(3), 031007. [20] Anderson, P. W. (1973). Resonating valence bonds: A new kind of insulator?. <em>Materials Research Bulletin</em>, <em>8</em>(2), 153-160. [21] Anderson, P. W. (1987). The resonating valence bond state in La2CuO4 and superconductivity. <em>science</em>, <em>235</em>(4793), 1196-1198. [22] Miransky, V. A. (1994). <em>Dynamical symmetry breaking in quantum field theories</em>. World Scientific. [23] Landau, L. (1936). The theory of phase transitions. <em>Nature</em>, <em>138</em>(3498), 840-841. [24] Savary, L., &amp; Balents, L. (2016). Quantum spin liquids: a review. <em>Reports on Progress in Physics</em>, <em>80</em>(1), 016502. [25] Syzranov, S. V., &amp; Ramirez, A. P. (2021). Hidden energy scale in geometrically frustrated systems: are quantum spin liquids achievable?. <em>arXiv preprint arXiv:2105.08070</em>. [26] Wen, X. G. (2002). Quantum orders and symmetric spin liquids. <em>Physical Review B</em>, <em>65</em>(16), 165113. [27] Wen, X. G. Topological orders and Edge Escitations in FQH State. <em>arXiv preprint cond-mat/9506066</em>. [28] Watanabe, H., Po, H. C., Zaletel, M. P., &amp; Vishwanath, A. (2017). Closing the Gap in Band Theory. <em>JCCM</em>, 01. [29] Braithwaite, V. (2017). Closing the gap between regulation and the community. <em>Regulatory theory: foundations and applications</em>, 25-42.</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zizheng Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/" title="A short review on the topological materials and the topological order">http://example.com/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Topological-Material/" rel="tag"># Topological Material</a>
              <a href="/tags/Topological-Order/" rel="tag"># Topological Order</a>
              <a href="/tags/Quantum-Spin-Liquid/" rel="tag"># Quantum Spin Liquid</a>
              <a href="/tags/Hall-Effect/" rel="tag"># Hall Effect</a>
              <a href="/tags/Quantum-Hall-Effect/" rel="tag"># Quantum Hall Effect</a>
              <a href="/tags/Integer-Quantum-Hall-Effect/" rel="tag"># Integer Quantum Hall Effect</a>
              <a href="/tags/Fractional-Quantum-Hall-Effect/" rel="tag"># Fractional Quantum Hall Effect</a>
              <a href="/tags/Quantum-Spin-Hall-Effect/" rel="tag"># Quantum Spin Hall Effect</a>
              <a href="/tags/Returning-Thouless-Pump/" rel="tag"># Returning Thouless Pump</a>
              <a href="/tags/Landau-s-Symmetry-Breaking-Theory/" rel="tag"># Landau's Symmetry Breaking Theory</a>
              <a href="/tags/Phd/" rel="tag"># Phd</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/30/Minecraft%E6%B0%B4%E9%BE%99%E5%A4%B4%E6%9C%8D%E8%AE%BE%E7%BD%AE%E6%8C%87%E5%8D%97%F0%9F%A7%AD/" rel="prev" title="Minecraft水龙头服设置指南🧭">
                  <i class="fa fa-chevron-left"></i> Minecraft水龙头服设置指南🧭
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zizheng Yang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Linkedin,Mailto,Reddit,GooglePlus";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"adrop","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
