<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="A Short Review: About the Rydberg atom based Quantum Computing, Mathematics,Physics,Computer Science,History,Others">
    <meta name="description" content="Physics BackgroundGeneral Background on Quantum ComputingIn the last century, after the Turing machine model made a majo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>A Short Review: About the Rydberg atom based Quantum Computing | Droping</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Droping" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Droping</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-map-marked-alt" style="zoom: 0.6;"></i>
      
      <span>Sitemap</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-drafting-compass" style="zoom: 0.6;"></i>
      
      <span>Academic</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/publications">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Publications</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>About</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Droping</div>
        <div class="logo-desc">
            
            Share knowledge, share life, and make communication barrier-free.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-map-marked-alt"></i>
			
			Sitemap
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-drafting-compass"></i>
			
			Academic
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/publications " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>Publications</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>About</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter the password to access this article')).toString(CryptoJS.enc.Hex)) {
                alert('If the password is wrong, you will return to the homepage!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://scx2.b-cdn.net/gfx/news/2020/arraysofstro.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">A Short Review: About the Rydberg atom based Quantum Computing</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/physics/">
                                <span class="chip bg-color">physics</span>
                            </a>
                        
                            <a href="/tags/quantum-spin-liquid/">
                                <span class="chip bg-color">quantum spin liquid</span>
                            </a>
                        
                            <a href="/tags/Phd/">
                                <span class="chip bg-color">Phd</span>
                            </a>
                        
                            <a href="/tags/Rydberg-atom/">
                                <span class="chip bg-color">Rydberg atom</span>
                            </a>
                        
                            <a href="/tags/Rydeerg-series/">
                                <span class="chip bg-color">Rydeerg series</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Reviews/" class="post-category">
                                Reviews
                            </a>
                        
                            <a href="/categories/Reviews/Short-Reviews/" class="post-category">
                                Short Reviews
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-12-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    15 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Physics-Background"><a href="#Physics-Background" class="headerlink" title="Physics Background"></a>Physics Background</h2><h3 id="General-Background-on-Quantum-Computing"><a href="#General-Background-on-Quantum-Computing" class="headerlink" title="General Background on Quantum Computing"></a>General Background on Quantum Computing</h3><p>In the last century, after the Turing machine model made a major breakthrough in classical computers, scientists have been considering the possibilities of Hyper computation models. One of those models is the quantum computing. The concept of quantum computing was first proposed by the famous physicist Feynman in 1981. [1] This is a design that uses unitary operator and Hilbert space as the description of the system to express effectively computable information. Specifically, each qubit is in superposition of $\left|0\right\rangle$ and $\left|1\right\rangle$ eigenstates, and the entanglement and quantum decoherence effects enable us to get a quantum superposition state in the system $\sum_{i=0}^{2^{n}- 1} a_{i}\left|x_{i}\right\rangle, \left|a_{i}\right|^{2}=1, a_{i}\in\mathbb{C}$, the information that the system can represent grows by $2^n$, while the classical computer grows by $2n$. Therefore, quantum computers are be superior to classical computers in terms of computational complexity. However, both are implementations of the Turing machine computing model, and the computing power is essentially equivalent, and both are effectively computable, as described by Church-Turing Thesis. It is worth mentioning that the computing power of a quantum computer has an upper limit. It is called Bremermann’s limit and the value is $\frac{c^{2}}{\hbar}bits/s$, which is caused by the mechanism of quantum mechanics. Yes, more powerful calculations require more energy so that the computing system will collapse into a black hole.\</p>
<p>In the beginning, Feynman proposed the concept of quantum computing to use simple quantum systems to simulate the evolution of complex and difficult quantum systems, which is efficiency impossible to achieve on classical computers. The idea he put forward at the time seems to be more like a quantum simulation than quantum computation. [2][3] In order to show exactly what a quantum computer is, six outstanding quantum physicists proposed that “a quantum computer is a machine that would exploit the full complexity, a many-particle quantum wavefunction to solve a computational problem.” [4] However, a more rigorous statement was put forward by Dr. DiVincenzo. [6] DiVincenzo’s criteria specify the following five necessary conditions for quantum computers:</p>
<ul>
<li>have a sequence of qubits with scalability;</li>
<li>qubits and can be initialized;</li>
<li>have a long decoherence time;</li>
<li>have a sequence of quantum logic gates;</li>
<li>the qubits can be measured with some methods.</li>
</ul>
<p>There are two main aspects to the development of quantum computing, and the separately introduction are as follows.</p>
<p>Firstly is the software level. The initial work focused on the quantum Fourier transform algorithm, which is actually an extension of quantum simulation. But soon, people got a breakthrough in Shor’s algorithm, which can accomplish the 1000-digit factorization in a fraction of a second. [7] This is also the reason why the idea of a general quantum computer being inspired at the first place. Shor’s pioneering work strongly stimulated the development of quantum computers and quantum cryptography. [8] In 1980, Dr. Benioff proved that any computation corresponds to the evolution of a quantum system. [9] This provides the theoretical basis. Other developments to be remembered also include the Quantum Annealing, which reveal the power of quantum computer algorithm in the field of optimization. [10]</p>
<p>More exciting developments are happening at the hardware level. The main quantum computer implementation methods include optical quantum computer [11][12], topological quantum computer [13], quantum dot system, ion trap system [14][15][16], neutral atom quantum computer and superconductor quantum computer. [17][18] The most outstanding results are superconducting quantum computers and ion trap quantum computers. Superconductivity is stronger than ion traps in terms of scalability in the number of qubits, but ion traps are superior in control accuracy and coherence maintenance. As for the others, theoretically, topological quantum computing has the ability to completely isolate external interference, but it has no reliable experimental results so far, so there is not much discussion. The disadvantage of the quantum dot system is that the fidelity of the dual-qubit gate is hovering around 99.0%, plus the lack of scalability. Although it performs great in specific quantum algorithms [19], the optical quantum computer lacks in generalization.\</p>
<p>In the next subsection, I will briefly review the past research on the path of neutral atom systems. Before 2016, for the realization of quantum computing, the neutral atom system did not have obvious competitiveness compared with other systems. The mainstream thinking at that time was still the superconducting loop and ion trap. In fact, until today, these two are still the leading ones on the road of quantum computing: a sequence of computation evaluation parameters including double-qubit gate fidelity [20][21], time-costing [22][23] and quantum decoherence time [24] have performed very well. The scalability of the qubit is also considerable. The universality of the optical quantum computing system is being questioned. The topological quantum computing system has never demonstrated the manipulation of single qubit experimentally. The fidelity of the quantum dot system is poor.</p>
<h3 id="Recent-developments-of-Rydberg-atom-Quantum-Computing"><a href="#Recent-developments-of-Rydberg-atom-Quantum-Computing" class="headerlink" title="Recent developments of Rydberg atom Quantum Computing"></a>Recent developments of Rydberg atom Quantum Computing</h3><p>As mentioned in the previous section, the quantum computer of the neutral particle system does not have any outstanding performance. At that time, only the ability of single-atom observation was developed, but the ability of single-atom addressing was not yet available. The rest of the work mainly implemented some simple quantum logic gates. In 2016, the Rydberg neutral particle system ushered in a breakthrough, several different laboratories have completed the preparation of defect-free Rydberg atomic arrays: Dr Jaewook Ahn from KAIS used LCOS-SLM [25], Dr. A. Browaeys from CNRS used SLM and acoustic-optical deflector [26][27] and Dr. MD Lukin from Harvard and Caltech’s Dr. Endres used CCD and acoustic-optical deflector [28]. Dr. A. Browaeys and Dr. M.D. Lukin also implemented a quantum simulator in 2020. [29][30] Using Rydberg neutral particles as a qubit has a series of huge advantages: long coherence time means more stable operation, rich forms of long-range interaction means simpler production of quantum logic gate, The identity of neutral particles means easier entanglement, and experiments show that the Rydberg system has amazing scalability. Despite many many advantages, the Rydberg system still has many problems to be solved. The biggest problem is that the fidelity of the quantum logic gate is still not high enough, and the fidelity drops very seriously when there are a large number of qubits. Moreover, Rydberg laser technology can be improved, and the main work is to reduce line width and various noises. Another point must be mentioned, single qubit addressing in a large-scale atom array is a problem to be solved. From 2020 to 2021, in order to continue to improve the capabilities of the Rydberg quantum computer, physicists have devoted themselves to the study of the many-body interaction of Rydberg atoms. [31][32] I also hope to do this work during my phd career.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] A. Hey, Feynman and computation. CRC Press, 2018.<br>
[2] I. M. Georgescu, S. Ashhab, and F. Nori, “Quantum simulation,” Reviews of Modern Physics, vol. 86, no. 1, p. 153, 2014.<br>
[3] T. D. Ladd, F. Jelezko, R. Laflamme, Y. Nakamura, C. Monroe, and J. L. O’Brien, “Quantum computers,” nature, vol. 464, no. 7285, pp. 45–53, 2010.<br>
[4] D. P. DiVincenzo, “The physical implementation of quantum computation,” Fortschritte der Physik: Progress of Physics, vol. 48, no. 9-11, pp. 771–783, 2000.<br>
[5] P. W. Shor, “Algorithms for quantum computation: discrete logarithms and factoring,” in Proceedings 35th annual symposium on foundations of computer science. Ieee, 1994, pp. 124–134.<br>
[6] P. Benioff, “The computer as a physical system: A microscopic quantum mechanical hamiltonian model of computers as represented by turing machines,” Journal of statistical physics, vol. 22, no. 5, pp. 563–591, 1980.<br>
[7] A. B. Finnila, M. Gomez, C. Sebenik, C. Stenson, and J. D. Doll, “Quantum annealing: A new method for minimizing multidimensional functions,” Chemical physics letters, vol. 219, no. 5-6, pp. 343–348, 1994.7<br>
[8] J. Loredo, M. Broome, P. Hilaire, O. Gazzano, I. Sagnes, A. Lemaitre, M. Almeida, P. Senellart, and A. White, “Boson sampling with singlephoton fock states from a bright solid-state source,” Physical review letters, vol. 118, no. 13, p. 130503, 2017.<br>
[9] H. Wang, Y. He, Y.-H. Li, Z.-E. Su, B. Li, H.-L. Huang, X. Ding, M.-C. Chen, C. Liu, J. Qin et al., “High-efficiency multiphoton boson sampling,” Nature Photonics, vol. 11, no. 6, pp. 361–365, 2017.<br>
[10] H. Zhang, C.-X. Liu, S. Gazibegovic, D. Xu, J. A. Logan, G. Wang, N. Van Loo, J. D. Bommer, M. W. De Moor, D. Car et al., “Quantized majorana conductance,” arXiv preprint arXiv:1710.10701, 2017.<br>
[11] D. Kielpinski, C. Monroe, and D. J. Wineland, “Architecture for a largescale ion-trap quantum computer,” Nature, vol. 417, no. 6890, pp. 709–711, 2002.<br>
[12] C. R. Clark, H. N. Tinkey, B. C. Sawyer, A. M. Meier, K. A. Burkhardt, C. M. Seck, C. M. Shappert, N. D. Guise, C. E. Volin, S. D. Fallek et al., “High-fidelity bell-state preparation withˆ{40} caˆ+ optical qubits,” arXiv preprint arXiv:2105.05828, 2021.<br>
[13] I. Pogorelov, T. Feldker, C. D. Marciniak, L. Postler, G. Jacob, O. Krieglsteiner, V. Podlesnic, M. Meth, V. Negnevitsky, M. Stadler et al., “Compact ion-trap quantum computing demonstrator,” PRX Quantum, vol. 2, no. 2, p. 020343, 2021.<br>
[14] Y. Sung, L. Ding, J. Braum ̈uller, A. Veps ̈al ̈ainen, B. Kannan, M. Kjaergaard, A. Greene, G. O. Samach, C. McNally, D. Kim et al., “Realization of high-fidelity cz and z z-free iswap gates with a tunable coupler,” Physical Review X, vol. 11, no. 2, p. 021058, 2021.<br>
[15] C. Song, K. Xu, H. Li, Y.-R. Zhang, X. Zhang, W. Liu, Q. Guo, Z. Wang, W. Ren, J. Hao et al., “Generation of multicomponent atomic schr ̈odinger cat states of up to 20 qubits,” Science, vol. 365, no. 6453, pp. 574–577, 2019.<br>
[16] P. Ball, “Physicists in china challenge google’s’ quantum advantage’,” Nature, vol. 588, no. 7838, p. 380, 2020.<br>
[17] P. Wang, C.-Y. Luan, M. Qiao, M. Um, J. Zhang, Y. Wang, X. Yuan, M. Gu, J. Zhang, and K. Kim, “Single ion qubit with estimated coherence time exceeding one hour,” Nature communications, vol. 12, no. 1, pp. 1–8, 2021.<br>
[18] W. Lee, H. Kim, and J. Ahn, “Three-dimensional rearrangement of single atoms using actively controlled optical microtraps,” Optics express, vol. 24, no. 9, pp. 9816–9825, 2016.8<br>
[19] D. Barredo, S. De L ́es ́eleuc, V. Lienhard, T. Lahaye, and A. Browaeys, “Anatom-by-atom assembler of defect-free arbitrary two-dimensional atomic arrays,” Science, vol. 354, no. 6315, pp. 1021–1023, 2016.<br>
[20] D. Barredo, V. Lienhard, S. De Leseleuc, T. Lahaye, and A. Browaeys, “Synthetic three-dimensional atomic structures assembled atom by atom,” Nature, vol. 561, no. 7721, pp. 79–82, 2018.<br>
[21] M. Endres, H. Bernien, A. Keesling, H. Levine, E. R. Anschuetz, A. Krajen- brink, C. Senko, V. Vuletic, M. Greiner, and M. D. Lukin, “Atom-by-atom assembly of defect-free one-dimensional cold atom arrays,” Science, vol.354, no. 6315, pp. 1024–1027, 2016.<br>
[22] S. Ebadi, T. T. Wang, H. Levine, A. Keesling, G. Semeghini, A. Omran, D. Bluvstein, R. Samajdar, H. Pichler, W. W. Ho et al., “Quantum phases of matter on a 256-atom programmable quantum simulator,” Nature, vol. 595, no. 7866, pp. 227–232, 2021.<br>
[23] D. Bluvstein, A. Omran, H. Levine, A. Keesling, G. Semeghini, S. Ebadi, T. T. Wang, A. A. Michailidis, N. Maskara, W. W. Ho et al., “Controlling quantum many-body dynamics in driven rydberg atom arrays,” Science, vol. 371, no. 6536, pp. 1355–1359, 2021.<br>
[24] Z. Zheng-Yuan, Z. Tian-Yi, L. Zong-Kai, D. Dong-Sheng, and S. Bao-Sen, “Research progress of rydberg many-body interaction,” ACTA PHYSICA SINICA, vol. 69, no. 18, 2020.<br>
[25] J. S. Cotler, D. K. Mark, H.-Y. Huang, F. Hernandez, J. Choi, A. L. Shaw, M. Endres, and S. Choi, “Emergent quantum state designs from individual many-body wavefunctions,” arXiv preprint arXiv:2103.03536, 2021.<br>
[26] P. Willems and K. Libbrecht, “Creating long-lived neutral-atom traps in a cryogenic environment,” Physical Review A, vol. 51, no. 2, p. 1403, 1995.<br>
[27] M. Gehm, K. O’hara, T. Savard, and J. Thomas, “Dynamics of noiseinduced heating in atom traps,” Physical Review A, vol. 58, no. 5, p. 3914, 1998.<br>
[28] M. Saffman, “Quantum computing with atomic qubits and rydberg interactions: progress and challenges,” Journal of Physics B: Atomic, Molecular and Optical Physics, vol. 49, no. 20, p. 202001, 2016.<br>
[29] G. Semeghini, H. Levine, A. Keesling, S. Ebadi, T. T. Wang, D. Bluvstein, R. Verresen, H. Pichler, M. Kalinowski, R. Samajdar et al., “Probing topological spin liquids on a programmable quantum simulator,” arXiv preprint arXiv:2104.04119, 2021.<br>
[30] R. Verresen, M. D. Lukin, and A. Vishwanath, “Prediction of toric code topological order from rydberg blockade,” Physical Review X, vol. 11, no. 3, p. 031005, 2021.9<br>
[31] R. Samajdar, W. W. Ho, H. Pichler, M. D. Lukin, and S. Sachdev, “Quantum phases of rydberg atoms on a kagome lattice,” Proceedings of the National Academy of Sciences, vol. 118, no. 4, 2021.<br>
[32] A. Y. Kitaev, “Fault-tolerant quantum computation by anyons,” Annals of Physics, vol. 303, no. 1, pp. 2–30, 2003.<br>
[33] H. Jo, Y. Song, M. Kim, and J. Ahn, “Rydberg atom entanglements in the weak coupling regime,” Physical review letters, vol. 124, no. 3, p. 033603, 2020.<br>
[34] V. Lienhard, P. Scholl, S. Weber, D. Barredo, S. de L ́es ́eleuc, R. Bai, N. Lang, M. Fleischhauer, H. P. B ̈uchler, T. Lahaye et al., “Realization of a density-dependent peierls phase in a synthetic, spin-orbit coupled rydberg system,” Physical Review X, vol. 10, no. 2, p. 021031, 2020.<br>
[35] C.-Y. Shih, “Holographic optical manipulation of trapped ions for quantum simulation,” Master’s thesis, University of Waterloo, 2019.<br>
[36] C.-Y. Shih, S. Motlakunta, N. Kotibhaskar, M. Sajjan, R. Habl ̈utzel, and R. Islam, “Reprogrammable and high-precision holographic optical addressing of trapped ions for scalable quantum control,” npj Quantum Information, vol. 7, no. 1, pp. 1–8, 2021.<br>
[37] C. S. Chiu, G. Ji, A. Bohrdt, M. Xu, M. Knap, E. Demler, F. Grusdt, M. Greiner, and D. Greif, “String patterns in the doped hubbard model,” Science, vol. 365, no. 6450, pp. 251–256, 2019.<br>
[38] H. Kong, J. Taylor, Y. Dong, and K. Choi, “Melting a rydberg ice to a topological spin liquid with cavity vacuum fluctuation,” arXiv preprint arXiv:2109.03741, 2021.<br></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zizheng Yang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zizhengyang.github.io/2021/12/10/A-short-review-about-the-Rydberg-based-quantum-computing/">https://zizhengyang.github.io/2021/12/10/A-short-review-about-the-Rydberg-based-quantum-computing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Zizheng Yang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/physics/">
                                    <span class="chip bg-color">physics</span>
                                </a>
                            
                                <a href="/tags/quantum-spin-liquid/">
                                    <span class="chip bg-color">quantum spin liquid</span>
                                </a>
                            
                                <a href="/tags/Phd/">
                                    <span class="chip bg-color">Phd</span>
                                </a>
                            
                                <a href="/tags/Rydberg-atom/">
                                    <span class="chip bg-color">Rydberg atom</span>
                                </a>
                            
                                <a href="/tags/Rydeerg-series/">
                                    <span class="chip bg-color">Rydeerg series</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Your appreciation is my driving force</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/12/Problem%20Sets/McIntyre%20Quantum%20Mechanics/%5BProblem%20Set%5D%20McIntyre%20Practice%20C8/">
                    <div class="card-image">
                        
                        <img src="https://www.researchgate.net/publication/339415030/figure/fig3/AS:861065378291715@1582305392326/The-Schrodinger-equation-allows-us-to-picture-orbitals-in-a-Hydrogen-Atom.jpg" class="responsive-img" alt="[Problem Set] McIntyre Practice C8">
                        
                        <span class="card-title">[Problem Set] McIntyre Practice C8</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Physics/" class="post-category">
                                    Physics
                                </a>
                            
                            <a href="/categories/Physics/Quantum-Physics/" class="post-category">
                                    Quantum Physics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/physics/">
                        <span class="chip bg-color">physics</span>
                    </a>
                    
                    <a href="/tags/wave/">
                        <span class="chip bg-color">wave</span>
                    </a>
                    
                    <a href="/tags/mathematics/">
                        <span class="chip bg-color">mathematics</span>
                    </a>
                    
                    <a href="/tags/wavefunction/">
                        <span class="chip bg-color">wavefunction</span>
                    </a>
                    
                    <a href="/tags/quantum/">
                        <span class="chip bg-color">quantum</span>
                    </a>
                    
                    <a href="/tags/quantum-physics/">
                        <span class="chip bg-color">quantum physics</span>
                    </a>
                    
                    <a href="/tags/hydrogen/">
                        <span class="chip bg-color">hydrogen</span>
                    </a>
                    
                    <a href="/tags/course/">
                        <span class="chip bg-color">course</span>
                    </a>
                    
                    <a href="/tags/ISU/">
                        <span class="chip bg-color">ISU</span>
                    </a>
                    
                    <a href="/tags/example/">
                        <span class="chip bg-color">example</span>
                    </a>
                    
                    <a href="/tags/problem-set/">
                        <span class="chip bg-color">problem set</span>
                    </a>
                    
                    <a href="/tags/radial-wavefunction/">
                        <span class="chip bg-color">radial wavefunction</span>
                    </a>
                    
                    <a href="/tags/radial-probability-distribution/">
                        <span class="chip bg-color">radial probability distribution</span>
                    </a>
                    
                    <a href="/tags/hydrogen-atom/">
                        <span class="chip bg-color">hydrogen atom</span>
                    </a>
                    
                    <a href="/tags/hydrogen-energy-eigenstate/">
                        <span class="chip bg-color">hydrogen energy eigenstate</span>
                    </a>
                    
                    <a href="/tags/shell-number/">
                        <span class="chip bg-color">shell number</span>
                    </a>
                    
                    <a href="/tags/ionization-limit/">
                        <span class="chip bg-color">ionization limit</span>
                    </a>
                    
                    <a href="/tags/Bohr-energies/">
                        <span class="chip bg-color">Bohr energies</span>
                    </a>
                    
                    <a href="/tags/Lyman-series/">
                        <span class="chip bg-color">Lyman series</span>
                    </a>
                    
                    <a href="/tags/Balmer-series/">
                        <span class="chip bg-color">Balmer series</span>
                    </a>
                    
                    <a href="/tags/Paschen-series/">
                        <span class="chip bg-color">Paschen series</span>
                    </a>
                    
                    <a href="/tags/Rydberg-constant/">
                        <span class="chip bg-color">Rydberg constant</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/10/Classical-Empires-Assignment-a-review-of-Emperor-Hadrian/">
                    <div class="card-image">
                        
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Roman_Empire_125.png/800px-Roman_Empire_125.png" class="responsive-img" alt="Classical Empires Assignment: a review of Emperor Hadrian">
                        
                        <span class="card-title">Classical Empires Assignment: a review of Emperor Hadrian</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Reviews/" class="post-category">
                                    Reviews
                                </a>
                            
                            <a href="/categories/Reviews/Short-Reviews/" class="post-category">
                                    Short Reviews
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/assignment/">
                        <span class="chip bg-color">assignment</span>
                    </a>
                    
                    <a href="/tags/article/">
                        <span class="chip bg-color">article</span>
                    </a>
                    
                    <a href="/tags/history/">
                        <span class="chip bg-color">history</span>
                    </a>
                    
                    <a href="/tags/empires/">
                        <span class="chip bg-color">empires</span>
                    </a>
                    
                    <a href="/tags/rome/">
                        <span class="chip bg-color">rome</span>
                    </a>
                    
                    <a href="/tags/Hadrian/">
                        <span class="chip bg-color">Hadrian</span>
                    </a>
                    
                    <a href="/tags/politics/">
                        <span class="chip bg-color">politics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('240')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Droping<br />'
            + 'Author: Zizheng Yang<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'The copyright of this article belongs to the author, Zizhen Yang. Please indicate the source for any form of reprint.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">Zizheng Yang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">8.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZizhengYang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1741929305@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/profile.php?id=100075418606645" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/profile.php?id=100075418606645" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/Yang1Zizheng" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/Yang1Zizheng" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1741929305" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1741929305" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/yzzh-80" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yzzh-80" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Yellowtail&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Righteous&display=swap');
    </style>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="199"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
