
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Classical Mechanics Practice Problems (Part I) - One drop of blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Review
3D vector representation of space: $$\mathbf{r}&amp;#x3D;x \hat{\mathbf{x}}+y \hat{\mathbf{y}}+z,"> 
    <meta name="author" content="Zizheng Yang"> 
    <link rel="alternative" href="atom.xml" title="One drop of blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/yangyi.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Classical Mechanics Practice Problems (Part I) - One drop of blog"/>
    <meta name="twitter:description" content="Review
3D vector representation of space: $$\mathbf{r}&amp;#x3D;x \hat{\mathbf{x}}+y \hat{\mathbf{y}}+z,"/>
    
    
    
    
    <meta property="og:site_name" content="One drop of blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Classical Mechanics Practice Problems (Part I) - One drop of blog"/>
    <meta property="og:description" content="Review
3D vector representation of space: $$\mathbf{r}&amp;#x3D;x \hat{\mathbf{x}}+y \hat{\mathbf{y}}+z,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">One drop of blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://www.onedrop.page"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Classical Mechanics Practice Problems (Part I)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Classical Mechanics Practice Problems (Part I)</h1>
        <div class="stuff">
            <span>February 05, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><ul>
<li><strong>3D vector representation of space:</strong> $$\mathbf{r}&#x3D;x \hat{\mathbf{x}}+y \hat{\mathbf{y}}+z \hat{\mathbf{z}}&#x3D;(x, y, z)$$<ul>
<li><strong>Sum:</strong> $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$ $$\mathbf{r}+\mathbf{s}&#x3D;\left(r_{1}+s_{1}, r_{2}+s_{2}, r_{3}+s_{3}\right)$$</li>
<li><strong>Scalar multiplication:</strong> $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ $$c \mathbf{r}&#x3D;\left(c r_{1}, c r_{2}, c r_{3}\right)$$</li>
<li><strong>Dot product (scalar product):</strong> $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$ $$\mathbf{r} \cdot \mathbf{s}&#x3D;|\mathbf{r}| |\mathbf{s}| \cos \theta&#x3D;r_{1} s_{1}+r_{2} s_{2}+r_{3} s_{3}&#x3D;\sum_{n&#x3D;1}^{3} r_{n} s_{n}$$</li>
<li><strong>Norm (length):</strong> $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ $$r&#x3D;|\mathbf{r}|&#x3D;\sqrt{\mathbf{r} \cdot \mathbf{r}}&#x3D;\sqrt{r_{1}^{2}+r_{2}^{2}+r_{3}^{2}}$$</li>
<li><strong>Vector product (cross product):</strong> $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$ $$\mathbf{r} \times \mathbf{s}&#x3D;\operatorname{det}\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ r_{x} &amp; r_{y} &amp; r_{z} \ s_{x} &amp; s_{y} &amp; s_{z}\end{array}\right]&#x3D;(r_{y} s_{z}-r_{z} s_{y}, r_{z} s_{x}-r_{x} s_{z}, r_{x} s_{y}-r_{y} s_{x})$$<br>  If the angle between them is $\theta$,  we also have $$|\mathbf{r} \times \mathbf{s}|&#x3D;|\mathbf{r}| |\mathbf{s}| \sin \theta.$$</li>
</ul>
</li>
<li><strong>Velocity:</strong> The velocity of an object is the rate of change of its position with respect to a frame of reference, and is a function of time. $$\mathbf{v}&#x3D;\frac{d \mathbf{r}}{d t}&#x3D;v_{x} \hat{\mathbf{x}}+v_{y} \hat{\mathbf{y}}+v_{z} \hat{\mathbf{z}}&#x3D;\frac{d x}{d t} \hat{\mathbf{x}}+\frac{d y}{d t} \hat{\mathbf{y}}+\frac{d z}{d t} \hat{\mathbf{z}}$$</li>
<li><strong>Acceleration:</strong> Acceleration is the rate of change of the velocity of an object with respect to time. Accelerations are vector quantities. $$\mathbf{a}&#x3D;\frac{d \mathbf{v}}{d t}&#x3D;a_{x} \hat{\mathbf{x}}+a_{y} \hat{\mathbf{y}}+a_{z} \hat{\mathbf{z}}&#x3D;\frac{d^2 x}{d t^2} \hat{\mathbf{x}}+\frac{d^2 y}{d t^2} \hat{\mathbf{y}}+\frac{d^2 z}{d t^2} \hat{\mathbf{z}}$$</li>
<li><strong>Time:</strong> Time is the continued sequence of existence and events that occurs in an apparently irreversible succession from the past, through the present, into the future: $t$.</li>
<li><strong>Reference Frame:</strong> In physics, a frame of reference (or reference frame) is an abstract coordinate system with an origin, orientation, and scale specified by a set of reference points―geometric points<ul>
<li><strong>Inertial Frame $\mathcal{S}$:</strong> In classical physics and special relativity, an inertial frame of reference is a frame of reference that is not undergoing acceleration.<ul>
<li>It is a frame of reference in which Newton’s first law of motion holds.</li>
<li>The physics of a system in an inertial frame have no causes external to the system.</li>
<li>In classical physics and special relativity, the physics of a system vary depending on the acceleration of that frame with respect to an inertial frame</li>
</ul>
</li>
</ul>
</li>
<li><strong>Degree of freedom:</strong> Degrees of Freedom refers to the number of independent variables or parameters of a system.</li>
<li><strong>Mass:</strong> Mass is the quantity of matter in a physical body. It is also a measure of the body’s inertia.</li>
<li><strong>Force:</strong> In physics, a force is an influence that can change the motion of an object. A force can cause an object with mass to change its velocity.</li>
<li><strong>Newton’s laws:</strong> Newton’s laws of motion are three laws of classical mechanics that describe the relationship between the motion of an object and the forces acting on it.<ul>
<li><strong>Newton’s 1st law (the Law of Inertia):</strong> In the absence of forces, a particle moves with constant velocity $\mathbf{v}$.</li>
<li><strong>Newton’s 2nd law:</strong> For any particle of mass $m$, the net force $\mathbf{F}$ on the particle is always equal to the mass $m$ times the particle’s acceleration: $$\mathrm{F}&#x3D;m \mathrm{a}.$$<ul>
<li><strong>Momentum:</strong> $\mathbf{p}&#x3D;m \mathbf{v}$ $$\dot{\mathbf{p}}&#x3D;m \dot{\mathbf{v}}&#x3D;m \mathbf{a}$$ $$\mathbf{F}&#x3D;\dot{\mathbf{p}}$$</li>
</ul>
</li>
<li><strong>Newton’s 3rd law:</strong> If object 1 exerts a force $\mathbf{F}<em>{21}$ on object 2 , then object 2 always exerts a reaction force $\mathbf{F}</em>{12}$ on object 1 given by $$\mathbf{F}<em>{12}&#x3D;-\mathbf{F}</em>{21}.$$</li>
</ul>
</li>
<li><strong>Solve differential equations:</strong> For instance, $\ddot{x}(t)&#x3D;\frac{F_{\mathrm{o}}}{m}$,<br>$$<br>\dot{x}(t)&#x3D;\int \ddot{x}(t) d t&#x3D;v_{\mathrm{o}}+\frac{F_{\mathrm{o}}}{m} t<br>$$<br>$$<br>x(t)&#x3D;\int \dot{x}(t) d t&#x3D;x_{\mathrm{o}}+v_{\mathrm{o}} t+\frac{F_{\mathrm{o}}}{2 m} t^{2}<br>$$</li>
<li><strong>Central forces:</strong> In classical mechanics, a central force on an object is a force that is directed towards or away from a point called center of force.<br>$$<br>\vec{F}&#x3D;\mathbf{F}(\mathbf{r})&#x3D;|F(\mathbf{r})| \hat{\mathbf{r}}<br>$$</li>
<li><strong>Conservation of Momentum:</strong> If the net external force $\mathbf{F}^{\mathrm{ext}}$ on an $N$-particle system is zero, the system’s total momentum $\mathbf{P}$ is constant. $$\dot{\mathbf{P}}&#x3D;\sum_{\alpha} \mathbf{F}_{\alpha}^{\mathrm{ext}} \equiv \mathbf{F}^{\mathrm{ext}}$$<ul>
<li>In a closed system the total momentum remains constant. This fact, known as the law of conservation of momentum, is implied by Newton’s laws of motion.</li>
</ul>
</li>
<li><strong>Coordinate Frames:</strong><ul>
<li><strong>Newton’s Second Law in Cartesian Coordinates:</strong> $$\mathbf{F}&#x3D;F_{x} \hat{\mathbf{x}}+F_{y} \hat{\mathbf{y}}+F_{z} \hat{\mathbf{z}}&#x3D;m \ddot{x} \hat{\mathbf{x}}+m \ddot{y} \hat{\mathbf{y}}+m \ddot{z} \hat{\mathbf{z}} .&#x3D;m \ddot{\mathbf{r}}$$</li>
<li><strong>Transfer in between Polar and Cartesian Coordinate (2D):</strong> $$\left.\begin{array}{l}x&#x3D;r \cos \phi \y&#x3D;r \sin \phi\end{array}\right} \longleftrightarrow\left{\begin{array}{l}r&#x3D;\sqrt{x^{2}+y^{2}} \\phi&#x3D;\arctan (y &#x2F; x)\end{array}\right.$$</li>
<li><strong>Newton’s Second Law in Polar Coordinates (2D):</strong> $$\mathbf{F}&#x3D;F_{r} \hat{\mathbf{r}}+F_{\phi} \hat{\boldsymbol{\phi}}$$ $$\left{\begin{array}{c}F_{r}&#x3D;m\left(\ddot{r}-r \dot{\phi}^{2}\right) \F_{\phi}&#x3D;m(r \ddot{\phi}+2 \dot{r} \dot{\phi})\end{array}\right.$$</li>
<li><strong>Newton’s Second Law in Cylindrical Coordinates:</strong> $$\mathbf{F}&#x3D;F_{r} \hat{\mathbf{r}}+F_{\phi} \hat{\boldsymbol{\phi}}+F_{z} \hat{\boldsymbol{z}}$$$$\left{\begin{array}{l}F_{r}&#x3D;m\left(\ddot{\rho}-\rho \dot{\phi}^{2}\right) \F_{\phi}&#x3D;m(\rho\ddot{\phi}+2 \dot{\rho} \dot{\phi}) \F_{z}&#x3D;m \ddot{z}\end{array}\right.$$</li>
</ul>
</li>
</ul>
<h2 id="John-R-Taylor-—-Question-1-2"><a href="#John-R-Taylor-—-Question-1-2" class="headerlink" title="John R. Taylor — Question 1.2"></a>John R. Taylor — Question 1.2</h2><p><strong>Question:</strong> Two vectors are given as $\mathbf{b}&#x3D;(1,2,3)$ and $\mathbf{c}&#x3D;(3,2,1) .$ (Remember that these statements are just a compact way of giving you the components of the vectors.) Find $\mathbf{b}+\mathbf{c}, 5 \mathbf{b}-2 \mathbf{c}, \mathbf{b} \cdot \mathbf{c}$, and $\mathbf{b} \times \mathbf{c}$.</p>
<p><strong>Answer:</strong></p>
<ul>
<li>$\mathbf{b}+\mathbf{c}&#x3D;(1,2,3)+(3,2,1)&#x3D;(4,4,4)$</li>
<li>$5 \mathbf{b}-2 \mathbf{c}&#x3D;5\times(1,2,3)-2\times(3,2,1)&#x3D;(5,10,15)-(6,4,2)&#x3D;(-1,6,13)$</li>
<li>$\mathbf{b} \cdot \mathbf{c}&#x3D;1\times3+2\times2+3\times1&#x3D;10$</li>
<li>$\begin{align}\mathbf{b} \times \mathbf{c}&amp;&#x3D;\operatorname{det}\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ 1 &amp; 2 &amp; 3 \ 3 &amp; 2 &amp; 1\end{array}\right]\&amp;&#x3D;(2 \times 1-3 \times 2, 3 \times 3-1 \times 1, 1 \times 2-2 \times 3)\&amp;&#x3D;(2-6,9-1,2-6)\&amp;&#x3D;(-4,8,-4)\end{align}$</li>
</ul>
<h2 id="John-R-Taylor-—-Question-1-3"><a href="#John-R-Taylor-—-Question-1-3" class="headerlink" title="John R. Taylor — Question 1.3"></a>John R. Taylor — Question 1.3</h2><p><strong>Question:</strong> By applying Pythagoras’s theorem (the usual two-dimensional version) twice over, prove that the length $r$ of a three-dimensional vector $\mathbf{r}&#x3D;(x, y, z)$ satisfies $r^{2}&#x3D;x^{2}+y^{2}+z^{2}$.</p>
<p><strong>Proof:</strong></p>
<ul>
<li>Firstly apply the Pythagoras’s theorem on the $xy-$plane and have $r_{x y}^{2}&#x3D;x^{2}+y^{2} \Rightarrow r_{x y}&#x3D;\sqrt{x^{2}+y^{2}}$.</li>
<li>Then apply the Pythagoras’s theorem on the plane of $r_{xy}$ and $z$, we have $r^{2}&#x3D;r_{x y z}^{2}&#x3D;\left(\sqrt{x^{2}+y^{2}}\right)^{2}+z^{2}&#x3D;x^{2}+y^{2}+z^{2}$.</li>
<li>Hence, $r^{2}&#x3D;x^{2}+y^{2}+z^{2}$.</li>
</ul>
<h2 id="John-R-Taylor-—-Question-1-4"><a href="#John-R-Taylor-—-Question-1-4" class="headerlink" title="John R. Taylor — Question 1.4"></a>John R. Taylor — Question 1.4</h2><p><strong>Question:</strong> One of the many uses of the scalar product is to find the angle between two given vectors. Find the angle between the vectors $\mathbf{b}&#x3D;(1,2,4)$ and $\mathbf{c}&#x3D;(4,2,1)$ by evaluating their scalar product.</p>
<p><strong>Answer:</strong> Because of $\mathbf{r} \cdot \mathbf{s}&#x3D;|\mathbf{r}| |\mathbf{s}| \cos \theta$. Then we have<br>$$<br>\cos \theta&#x3D;\frac{\mathbf{b} \cdot \mathbf{c}}{|\mathbf{b}| |\mathbf{c}|}<br>&#x3D;\frac{1\times4+2\times2+4\times1}{\sqrt{1^2+2^2+4^2}\cdot\sqrt{4^2+2^2+1^2}}<br>&#x3D;\frac{12}{21}&#x3D;\frac{4}{7},<br>$$<br>hence,<br>$$\theta&#x3D;\arccos(4&#x2F;7)\approx55.15^\circ.$$</p>
<h2 id="John-R-Taylor-—-Question-1-6"><a href="#John-R-Taylor-—-Question-1-6" class="headerlink" title="John R. Taylor — Question 1.6"></a>John R. Taylor — Question 1.6</h2><p><strong>Question:</strong> By evaluating their dot product, find the values of the scalar $s$ for which the two vectors $\mathbf{b}&#x3D;\hat{\mathbf{x}}+s \hat{\mathbf{y}}$ and $\mathbf{c}&#x3D;\hat{\mathbf{x}}-s \hat{\mathbf{y}}$ are orthogonal. (Remember that two vectors are orthogonal if and only if their dot product is zero.) Explain your answers with a sketch.</p>
<p><strong>Answer:</strong> The dot product of two orthogonal vectors <strong>is zero</strong>. The condition of $\mathbf{b}$ and $\mathbf{c}$ to be orthgonal is<br>$$<br>\mathbf{b}\cdot\mathbf{c}&#x3D;1\cdot1+s\cdot(-s)&#x3D;1-s^2\equiv0,<br>$$<br>solve the equation $1-s^2&#x3D;0$ shows us the scalar $s$ should be $s&#x3D;\pm1$. Why there are to possible $s$? If we graph it on a 2d-plane, such as this:<br><img src="https://cdn.mathpix.com/snip/images/CzPfDKkXNxsj37BQ_ab_F_TqjgXPu6bjkIGHSNqru9s.original.fullsize.png" alt="|200"></p>
<p>As we can see, the orthogonal vectors are $(1,1)$ and $(1,-1)$, if $s&#x3D;+1$, then $\mathbf{b}&#x3D;\hat{\mathbf{x}}+\hat{\mathbf{y}}&#x3D;(1,1)$ and $\mathbf{c}&#x3D;\hat{\mathbf{x}}-\hat{\mathbf{y}}&#x3D;(1,-1)$; else if $s&#x3D;-1$, then $\mathbf{b}&#x3D;\hat{\mathbf{x}}-\hat{\mathbf{y}}&#x3D;(1,-1)$ and $\mathbf{c}&#x3D;\hat{\mathbf{x}}+\hat{\mathbf{y}}&#x3D;(1,1)$. The two vectors switches, but doesn’t matter, both makes the orthogonality exists.</p>
<h2 id="John-R-Taylor-—-Question-1-8"><a href="#John-R-Taylor-—-Question-1-8" class="headerlink" title="John R. Taylor — Question 1.8"></a>John R. Taylor — Question 1.8</h2><p><strong>Question:</strong> (a) Use the definition (1.7) to prove that the scalar product is distributive, that is, $\mathbf{r} \cdot(\mathbf{u}+\mathbf{v})&#x3D;\mathbf{r} \cdot \mathbf{u}+\mathbf{r} \cdot \mathbf{v}$. (b) If $\mathbf{r}$ and $\mathbf{s}$ are vectors that depend on time, prove that the product rule for differentiating products applies to $\mathbf{r} \cdot \mathbf{s}$, that is, that<br>$$<br>\frac{d}{d t}(\mathbf{r} \cdot \mathbf{s})&#x3D;\mathbf{r} \cdot \frac{d \mathbf{s}}{d t}+\frac{d \mathbf{r}}{d t} \cdot \mathbf{s}.<br>$$</p>
<p><strong>Proof of (a):</strong> The definition (1.7) tells us that, for $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$,<br>$$\mathbf{r} \cdot \mathbf{s}&#x3D;|\mathbf{b}| |\mathbf{c}| \cos \theta&#x3D;r_{1} s_{1}+r_{2} s_{2}+r_{3} s_{3}&#x3D;\sum_{n&#x3D;1}^{3} r_{n} s_{n}.$$<br>Therefore, for $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$, $\mathbf{u}&#x3D;\left(u_{1}, u_{2}, u_{3}\right)$ and $\mathbf{v}&#x3D;\left(v_{1}, v_{2}, v_{3}\right)$, on the one hand,<br>$$<br>\begin{align}<br>\mathbf{r} \cdot(\mathbf{u}+\mathbf{v})<br>&amp;&#x3D;\left(r_{1}, r_{2}, r_{3}\right)\cdot\left(u_{1}+v_{1}, u_{2}+v_{2}, u_{3}+v_{3}\right)\<br>&amp;&#x3D;r_{1}(u_{1}+v_{1})+r_{2}(u_{2}+v_{2})+r_{3}(u_{3}+v_{3}),<br>\end{align}<br>$$<br>on the other hand,<br>$$<br>\begin{align}<br>\mathbf{r} \cdot \mathbf{u}+\mathbf{r} \cdot \mathbf{v}<br>&amp;&#x3D;r_{1}u_{1}+r_{2}u_{2}+r_{3}u_{3}+r_{1}v_{1}+r_{2}v_{2}+r_{3}v_{3}\<br>&amp;&#x3D;r_{1}(u_{1}+v_{1})+r_{2}(u_{2}+v_{2})+r_{3}(u_{3}+v_{3}),<br>\end{align}<br>$$<br>this tells us that $\mathbf{r} \cdot(\mathbf{u}+\mathbf{v})&#x3D;\mathbf{r} \cdot \mathbf{u}+\mathbf{r} \cdot \mathbf{v}$, so proved the dot product being distributive.</p>
<p><strong>Proof of (b):</strong> We suppose that the $\mathbf{r}$ and $\mathbf{s}$ are vectors that depend on time, mathematically, $\mathbf{r}&#x3D;\left(r_{1}(t), r_{2}(t), r_{3}(t)\right)$ and $\mathbf{s}&#x3D;\left(s_{1}(t), s_{2}(t), s_{3}(t)\right)$, so<br>$$<br>\begin{align}<br>\frac{d}{d t}(\mathbf{r} \cdot \mathbf{s})<br>&#x3D;&amp;\frac{d}{d t}(r_{1}(t) s_{1}(t)+r_{2}(t) s_{2}(t)+r_{3}(t) s_{3}(t))\<br>&#x3D;&amp;\frac{d}{d t}r_{1}(t) s_{1}(t)+r_{1}(t) \frac{d}{d t}s_{1}(t)\<br>&amp;+\frac{d}{d t}r_{2}(t) s_{2}(t)+r_{2}(t) \frac{d}{d t}s_{2}(t)\<br>&amp;+\frac{d}{d t}r_{3}(t) s_{3}(t)+r_{3}(t) \frac{d}{d t}s_{3}(t)<br>\end{align}<br>$$<br>and<br>$$<br>\begin{align}<br>\mathbf{r} \cdot \frac{d \mathbf{s}}{d t}+\frac{d \mathbf{r}}{d t} \cdot \mathbf{s}<br>&#x3D;&amp;\left(r_{1}(t), r_{2}(t), r_{3}(t)\right)\cdot\left(\frac{d}{d t}s_{1}(t), \frac{d}{d t}s_{2}(t), \frac{d}{d t}s_{3}(t)\right)\<br>&amp;+\left(\frac{d}{d t}r_{1}(t), \frac{d}{d t}r_{2}(t), \frac{d}{d t}r_{3}(t)\right)\cdot\left(s_{1}(t), s_{2}(t), s_{3}(t)\right)\<br>&#x3D;&amp;r_{1}(t) \frac{d}{d t}s_{1}(t)+r_{2}(t) \frac{d}{d t}s_{2}(t)+r_{3}(t) \frac{d}{d t}s_{3}(t)\<br>&amp;+\frac{d}{d t}r_{1}(t) s_{1}(t)+\frac{d}{d t}r_{2}(t) s_{2}(t)+\frac{d}{d t}r_{3}(t) s_{3}(t)\<br>&#x3D;&amp;\frac{d}{d t}r_{1}(t) s_{1}(t)+r_{1}(t) \frac{d}{d t}s_{1}(t)\<br>&amp;+\frac{d}{d t}r_{2}(t) s_{2}(t)+r_{2}(t) \frac{d}{d t}s_{2}(t)\<br>&amp;+\frac{d}{d t}r_{3}(t) s_{3}(t)+r_{3}(t) \frac{d}{d t}s_{3}(t)<br>\end{align}<br>$$<br>this tells us that $\frac{d}{d t}(\mathbf{r} \cdot \mathbf{s})&#x3D;\mathbf{r} \cdot \frac{d \mathbf{s}}{d t}+\frac{d \mathbf{r}}{d t} \cdot \mathbf{s}$, so proved the product rule of vector dot product.</p>
<h2 id="John-R-Taylor-—-Question-1-12"><a href="#John-R-Taylor-—-Question-1-12" class="headerlink" title="John R. Taylor — Question 1.12"></a>John R. Taylor — Question 1.12</h2><p><strong>Question:</strong> The position of a moving particle is given as a function of time $t$ to be<br>$$<br>\mathbf{r}(t)&#x3D;\hat{\mathbf{x}} b \cos (\omega t)+\hat{\mathbf{y}} c \sin (\omega t)+\hat{\mathbf{z}} v_{\mathrm{o}} t<br>$$<br>where $b, c, v_{\mathrm{o}}$ and $\omega$ are constants. Describe the particle’s orbit.</p>
<p><strong>Answer:</strong> To simplify the problem, we only consider the $xy$-plane at beginning, which is<br>$$<br>\hat{\mathbf{x}} x(t)+\hat{\mathbf{y}} y(t)&#x3D;\hat{\mathbf{x}} b \cos (\omega t)+\hat{\mathbf{y}} c \sin (\omega t)<br>$$<br>for that $x(t)&#x3D;b \cos (\omega t)$ and $y(t)&#x3D;c \sin (\omega t)$, move the $c,b$ to the left side of equation and have<br>$$<br>\frac{x(t)}{b}&#x3D;\cos \omega t, \quad \frac{y(t)}{c}&#x3D;\sin \omega t.<br>$$<br>Recall that $\cos^2 \omega t+\sin^2 \omega t\equiv1$, so<br>$$<br>\frac{x^2(t)}{b^2}+\frac{y^2(t)}{c^2}&#x3D;1,<br>$$<br>this is clearly a what is known to be an equation of the ellipse. The semi-axis of $\hat{\mathbf{x}}$ direction is $b$, the semi-axis of $\hat{\mathbf{y}}$ direction is $c$. And this ellipse is the motion of the particle on the $xy-$plane.</p>
<p>Then, on the $\hat{\mathbf{z}}$ direction, we have the particle moving along $\hat{\mathbf{z}}$ direcion with a constant velocity $v_0$.</p>
<p>Together, the motion in the 3d Cartesian coordinate, since $xy-$plane motion gives a ellipse and $\hat{\mathbf{z}}$ direcion motion gives an uniform linear motion, is a <strong>helix of ellipse motion</strong>.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Helix.svg/440px-Helix.svg.png" alt="|200"></p>
<h2 id="John-R-Taylor-—-Question-1-17"><a href="#John-R-Taylor-—-Question-1-17" class="headerlink" title="John R. Taylor — Question 1.17"></a>John R. Taylor — Question 1.17</h2><p><strong>Question:</strong> (a) Prove that the vector product $\mathbf{r} \times \mathbf{s}$ as defined by (1.9) is distributive; that is, that $\mathbf{r} \times(\mathbf{u}+\mathbf{v})&#x3D;(\mathbf{r} \times \mathbf{u})+(\mathbf{r} \times \mathbf{v})$. (b) Prove the product rule<br>$$<br>\frac{d}{d t}(\mathbf{r} \times \mathbf{s})&#x3D;\mathbf{r} \times \frac{d \mathbf{s}}{d t}+\frac{d \mathbf{r}}{d t} \times \mathbf{s}<br>$$<br>(Be careful with the order of the factors.)</p>
<p><strong>Proof of (a):</strong> The definition (1.7) tells us that, for $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$,<br>$$|\mathbf{r} \times \mathbf{s}|&#x3D;|\mathbf{b}| |\mathbf{c}| \sin \theta.$$<br>Therefore, for $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$, $\mathbf{u}&#x3D;\left(u_{1}, u_{2}, u_{3}\right)$ and $\mathbf{v}&#x3D;\left(v_{1}, v_{2}, v_{3}\right)$, on the one hand,<br>$$<br>\begin{align}<br>&amp;\mathbf{r} \times(\mathbf{u}+\mathbf{v})\<br>&#x3D;&amp;\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ r_{1} &amp; r_{2} &amp; r_{3} \ u_{1}+v_{1} &amp; u_{2}+v_{2} &amp; u_{3}+v_{3}\end{array}\right]\<br>&#x3D;&amp;(r_{2} (u_{3}+v_{3})-r_{3} (u_{2}+v_{2}), r_{3} (u_{1}+v_{1})-r_{1} (u_{3}+v_{3}), r_{1} (u_{2}+v_{2})-r_{2} (u_{1}+v_{1})),<br>\end{align}<br>$$<br>on the other hand,<br>$$<br>\begin{align}<br>&amp;\mathbf{r} \times \mathbf{u}\<br>&#x3D;&amp;\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ r_{1} &amp; r_{2} &amp; r_{3} \ u_{1} &amp; u_{2} &amp; u_{3}\end{array}\right]\<br>&#x3D;&amp;(r_{2} u_{3}-r_{3} u_{2}, r_{3} u_{1}-r_{1} u_{3}, r_{1} u_{2}-r_{2} u_{1})<br>\end{align}<br>$$<br>and<br>$$<br>\begin{align}<br>&amp;\mathbf{r} \times \mathbf{v}\<br>&#x3D;&amp;\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ r_{1} &amp; r_{2} &amp; r_{3} \ v_{1} &amp; v_{2} &amp; v_{3}\end{array}\right]\<br>&#x3D;&amp;(r_{2} v_{3}-r_{3} v_{2}, r_{3} v_{1}-r_{1} v_{3}, r_{1} v_{2}-r_{2} v_{1}),<br>\end{align}<br>$$<br>so,<br>$$<br>\begin{align}<br>&amp;\mathbf{r} \times(\mathbf{u}+\mathbf{v})\<br>&#x3D;&amp;(r_{2} (u_{3}+v_{3})-r_{3} (u_{2}+v_{2}), r_{3} (u_{1}+v_{1})-r_{1} (u_{3}+v_{3}), r_{1} (u_{2}+v_{2})-r_{2} (u_{1}+v_{1}))\<br>&#x3D;&amp;(r_{2} u_{3}-r_{3} u_{2}, r_{3} u_{1}-r_{1} u_{3}, r_{1} u_{2}-r_{2} u_{1})\<br>&amp;+(r_{2} v_{3}-r_{3} v_{2}, r_{3} v_{1}-r_{1} v_{3}, r_{1} v_{2}-r_{2} v_{1})\<br>&#x3D;&amp;(\mathbf{r} \times \mathbf{u})+(\mathbf{r} \times \mathbf{v})<br>\end{align}<br>$$<br>this tells us that $\mathbf{r} \times(\mathbf{u}+\mathbf{v})&#x3D;(\mathbf{r} \times \mathbf{u})+(\mathbf{r} \times \mathbf{v})$, so proved the cross product being distributive.</p>
<p><strong>Proof of (b):</strong> We suppose that the $\mathbf{r}$ and $\mathbf{s}$ are vectors that depend on time, mathematically, $\mathbf{r}&#x3D;\left(r_{1}(t), r_{2}(t), r_{3}(t)\right)$ and $\mathbf{s}&#x3D;\left(s_{1}(t), s_{2}(t), s_{3}(t)\right)$, we know the cross product would be<br>$$<br>\begin{align}<br>&amp;\mathbf{r} \times \mathbf{s}\<br>&#x3D;&amp;\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ r_{1}(t) &amp; r_{2}(t) &amp; r_{3}(t) \ s_{1}(t) &amp; s_{2}(t) &amp; s_{3}(t)\end{array}\right]\<br>&#x3D;&amp;(r_{2}(t) s_{3}(t)-r_{3}(t) s_{2}(t), r_{3}(t) s_{1}(t)-r_{1}(t) s_{3}(t), r_{1}(t) s_{2}(t)-r_{2}(t) s_{1}(t)),<br>\end{align}<br>$$<br>if we take derivative, we would have<br>$$<br>\begin{align}<br>\frac{d}{d t}(\mathbf{r} \times \mathbf{s})<br>&#x3D;&amp;(r_{2}(t) s_{3}(t)-r_{3}(t) s_{2}(t), r_{3}(t) s_{1}(t)-r_{1}(t) s_{3}(t), r_{1}(t) s_{2}(t)-r_{2}(t) s_{1}(t))\<br>&#x3D;&amp;\left(\frac{d}{d t}r_{2}(t) s_{3}(t)+r_{2}(t) \frac{d}{d t}s_{3}(t)-\frac{d}{d t}r_{3}(t) s_{2}(t)-r_{3}(t) \frac{d}{d t}s_{2}(t)\right.,\<br>&amp;\frac{d}{d t}r_{3}(t) s_{1}(t)+r_{3}(t) \frac{d}{d t}s_{1}(t)-\frac{d}{d t}r_{1}(t) s_{3}(t)-r_{1}(t) \frac{d}{d t}s_{3}(t),\<br>&amp;\left.\frac{d}{d t}r_{1}(t) s_{2}(t)+r_{1}(t) \frac{d}{d t}s_{2}(t)-\frac{d}{d t}r_{2}(t) s_{1}(t)-r_{2}(t) \frac{d}{d t}s_{1}(t)\right).<br>\end{align}<br>$$<br>Because of<br>$$<br>\begin{align}<br>&amp;\mathbf{r} \times \frac{d \mathbf{s}}{d t}\<br>&#x3D;&amp;\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ r_{1}(t) &amp; r_{2}(t) &amp; r_{3}(t) \ \frac{d}{d t}s_{1}(t) &amp; \frac{d}{d t}s_{2}(t) &amp; \frac{d}{d t}s_{3}(t)\end{array}\right]\<br>&#x3D;&amp;\left(r_{2}(t) \frac{d}{d t}s_{3}(t)-r_{3}(t) \frac{d}{d t}s_{2}(t)\right.,\<br>&amp;r_{3}(t) \frac{d}{d t}s_{1}(t)-r_{1}(t) \frac{d}{d t}s_{3}(t),\<br>&amp;\left.r_{1}(t) \frac{d}{d t}s_{2}(t)-r_{2}(t) \frac{d}{d t}s_{1}(t)\right),<br>\end{align}<br>$$<br>and<br>$$<br>\begin{align}<br>&amp;\frac{d \mathbf{r}}{d t} \times \mathbf{s}\<br>&#x3D;&amp;\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ \frac{d}{d t}r_{1}(t) &amp; \frac{d}{d t}r_{2}(t) &amp; \frac{d}{d t}r_{3}(t) \ s_{1}(t) &amp; s_{2}(t) &amp; s_{3}(t)\end{array}\right]\<br>&#x3D;&amp;\left(\frac{d}{d t}r_{2}(t) s_{3}(t)-\frac{d}{d t}r_{3}(t) s_{2}(t)\right.,\<br>&amp;\frac{d}{d t}r_{3}(t) s_{1}(t)-\frac{d}{d t} r_{1}(t) s_{3}(t),\<br>&amp;\left.\frac{d}{d t} r_{1}(t) s_{2}(t)-\frac{d}{d t} r_{2}(t) s_{1}(t)\right),<br>\end{align}<br>$$<br>hence,<br>$$<br>\begin{align}<br>&amp;\mathbf{r} \times \frac{d \mathbf{s}}{d t}+\frac{d \mathbf{r}}{d t} \times \mathbf{s}\<br>&#x3D;&amp;\left(\frac{d}{d t}r_{2}(t) s_{3}(t)+r_{2}(t) \frac{d}{d t}s_{3}(t)-\frac{d}{d t}r_{3}(t) s_{2}(t)-r_{3}(t) \frac{d}{d t}s_{2}(t)\right.,\<br>&amp;\frac{d}{d t}r_{3}(t) s_{1}(t)+r_{3}(t) \frac{d}{d t}s_{1}(t)-\frac{d}{d t}r_{1}(t) s_{3}(t)-r_{1}(t) \frac{d}{d t}s_{3}(t),\<br>&amp;\left.\frac{d}{d t}r_{1}(t) s_{2}(t)+r_{1}(t) \frac{d}{d t}s_{2}(t)-\frac{d}{d t}r_{2}(t) s_{1}(t)-r_{2}(t) \frac{d}{d t}s_{1}(t)\right)\<br>&#x3D;&amp;\frac{d}{d t}(\mathbf{r} \times \mathbf{s}),<br>\end{align}<br>$$<br>this tells us that $\frac{d}{d t}(\mathbf{r} \times \mathbf{s})&#x3D;\mathbf{r} \times \frac{d \mathbf{s}}{d t}+\frac{d \mathbf{r}}{d t} \times \mathbf{s}$, so proved the product rule of vector cross product.</p>
<h2 id="John-R-Taylor-—-Question-1-18"><a href="#John-R-Taylor-—-Question-1-18" class="headerlink" title="John R. Taylor — Question 1.18"></a>John R. Taylor — Question 1.18</h2><p><strong>Question:</strong> The three vectors $\mathbf{a}, \mathbf{b}, \mathbf{c}$ are the three sides of the triangle $A B C$ with angles $\alpha, \beta, \gamma$ as shown in Figure 1.15. (a) Prove that the area of the triangle is given by any one of these three expressions:<br>$$<br>\text { area }&#x3D;\frac{1}{2}|\mathbf{a} \times \mathbf{b}|&#x3D;\frac{1}{2}|\mathbf{b} \times \mathbf{c}|&#x3D;\frac{1}{2}|\mathbf{c} \times \mathbf{a}|.<br>$$<br>(b) Use the equality of these three expressions to prove the so-called law of sines, thati<br>$$<br>\frac{a}{\sin \alpha}&#x3D;\frac{b}{\sin \beta}&#x3D;\frac{c}{\sin \gamma}.<br>$$</p>
<p><img src="https://cdn.mathpix.com/snip/images/RaIpvxD-ie3zQa2P3_J3iZhtepaiXxOWqMCKZ1kjlWE.original.fullsize.png" alt="|400"></p>
<p><strong>Proof of (a):</strong> Recall for for $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$ with a angle between them $\theta$,<br>$$|\mathbf{r} \times \mathbf{s}|&#x3D;|\mathbf{r}| |\mathbf{s}| \sin \theta.$$<br>We know the area of a triangle is equal to $\frac{1}{2}hl$ for $h$ is the height and $l$ is the corresponding base. Here, we suppose $h$ is the height from point $B$ to base line $\mathbf{b}$. An insight here is to derive $\frac{1}{2}hl$ in from of the three vectors $\mathbf{a}, \mathbf{b}, \mathbf{c}$ with angles $\alpha, \beta, \gamma$, and see if its what we want.</p>
<p><img src="https://s2.loli.net/2022/02/03/y8RBhvTZwgrJftU.png" alt="|400"></p>
<p>Now, clearly, if $h$ is the height on $\mathbf{b}$, as the red line shown above. Then for the angle $\alpha$, we must have<br>$$\sin \alpha&#x3D;\frac{h}{|\mathbf{c}|}\Rightarrow h&#x3D;\sin \alpha|\mathbf{c}|.$$</p>
<p>Hence then, the base $l$ clearly is the length of vector $\mathbf{b}$ here, so<br>$$h&#x3D;|\mathbf{b}|,$$<br>therefore, because of<br>$$<br>\text { area }&#x3D;\frac{1}{2}hl&#x3D;\frac{1}{2}|\mathbf{b}|\sin \alpha|\mathbf{c}|&#x3D;\frac{1}{2}|\mathbf{b}\times\mathbf{c}|.<br>$$<br>Similarly, if we take $\mathbf{a}$ as the base, then $h&#x3D;\sin\gamma|\mathbf{b}|$ and $l&#x3D;|\mathbf{a}|$, resulting with<br>$$\text { area }&#x3D;\frac{1}{2}hl&#x3D;\frac{1}{2}|\mathbf{a}|\sin\gamma|\mathbf{b}|&#x3D;\frac{1}{2}|\mathbf{a}\times\mathbf{b}|,$$<br>and if we take $\mathbf{a}$ as the base, then $h&#x3D;\sin\beta|\mathbf{a}|$ and $l&#x3D;|\mathbf{c}|$, resulting with<br>$$\text { area }&#x3D;\frac{1}{2}hl&#x3D;\frac{1}{2}|\mathbf{c}|\sin\beta|\mathbf{a}|&#x3D;\frac{1}{2}|\mathbf{c}\times\mathbf{a}|.$$<br>All in all, it is proved that<br>$$<br>\text { area }&#x3D;\frac{1}{2}|\mathbf{a} \times \mathbf{b}|&#x3D;\frac{1}{2}|\mathbf{b} \times \mathbf{c}|&#x3D;\frac{1}{2}|\mathbf{c} \times \mathbf{a}|.<br>$$</p>
<p><strong>Proof of (b):</strong> Denote that $|\mathbf{a}|&#x3D;a$, $|\mathbf{b}|&#x3D;b$ and $|\mathbf{c}|&#x3D;c$, because of<br>$$\frac{1}{2}|\mathbf{a} \times \mathbf{b}|&#x3D;\frac{1}{2}|\mathbf{b} \times \mathbf{c}|\Longrightarrow |\mathbf{a} \times \mathbf{b}|&#x3D;|\mathbf{b} \times \mathbf{c}|,$$<br>we can rewrite it as<br>$$|\mathbf{a}||\mathbf{b}|\sin\gamma&#x3D;|\mathbf{b}||\mathbf{c}|\sin\alpha,$$<br>gives<br>$$\frac{a}{\sin \alpha}&#x3D;\frac{c}{\sin \gamma}.$$<br>Similarly, because of<br>$$\frac{1}{2}|\mathbf{b} \times \mathbf{c}|&#x3D;\frac{1}{2}|\mathbf{c} \times \mathbf{a}|\Longrightarrow |\mathbf{b} \times \mathbf{c}|&#x3D;|\mathbf{c} \times \mathbf{a}|,$$<br>we can rewrite it as<br>$$|\mathbf{b}||\mathbf{c}|\sin\alpha&#x3D;|\mathbf{c}||\mathbf{a}|\sin\beta,$$<br>gives<br>$$\frac{b}{\sin \beta}&#x3D;\frac{a}{\sin \alpha}.$$<br>Also, because of<br>$$\frac{1}{2}|\mathbf{a} \times \mathbf{b}|&#x3D;\frac{1}{2}|\mathbf{c} \times \mathbf{a}|\Longrightarrow |\mathbf{a} \times \mathbf{b}|&#x3D;|\mathbf{c} \times \mathbf{a}|,$$<br>we can rewrite it as<br>$$|\mathbf{a}||\mathbf{b}|\sin\gamma&#x3D;|\mathbf{c}||\mathbf{a}|\sin\beta,$$<br>gives<br>$$\frac{b}{\sin \beta}&#x3D;\frac{c}{\sin \gamma}.$$<br>Therefore,<br>$$<br>\frac{a}{\sin \alpha}&#x3D;\frac{b}{\sin \beta}&#x3D;\frac{c}{\sin \gamma}.<br>$$</p>
<h2 id="John-R-Taylor-—-Question-1-19"><a href="#John-R-Taylor-—-Question-1-19" class="headerlink" title="John R. Taylor — Question 1.19"></a>John R. Taylor — Question 1.19</h2><p><strong>Question:</strong> If $\mathbf{r}, \mathbf{v}, \mathbf{a}$ denote the position, velocity, and acceleration of a particle, prove that<br>$$<br>\frac{d}{d t}[\mathbf{a} \cdot(\mathbf{v} \times \mathbf{r})]&#x3D;\dot{\mathbf{a}} \cdot(\mathbf{v} \times \mathbf{r}).<br>$$</p>
<p><strong>Proof:</strong> Before actually work on this problem, we recall that for $\mathbf{a},\mathbf{b}$ and $\mathbf{c}$,<br>$$\mathbf{a} \cdot(\mathbf{b} \times \mathbf{c})&#x3D;\mathbf{b} \cdot(\mathbf{c} \times \mathbf{a})&#x3D;\mathbf{c} \cdot(\mathbf{a} \times \mathbf{b})$$<br>and<br>$$\frac{d}{d t}(\mathbf{a} \times \mathbf{b})&#x3D;\frac{d \mathbf{a}}{d t} \times \mathbf{b}+\mathbf{a} \times \frac{d \mathbf{b}}{d t}$$<br>and<br>$$\mathbf{a} \times \mathbf{a}&#x3D;\mathbf{0}.$$<br>Now start the proof, for $\mathbf{r}$ is the position vector of the particle, the should know that the velocity vector is<br>$$<br>\mathbf{v}&#x3D;\frac{d\mathbf{r}}{dt}&#x3D;\dot{\mathbf{r}},<br>$$<br>and the acceleration vector is<br>$$<br>\mathbf{a}&#x3D;\frac{d\mathbf{v}}{dt}&#x3D;\frac{d\mathbf{r}^2}{dt^2}&#x3D;\ddot{\mathbf{r}}.<br>$$<br>Therefore,<br>$$<br>\begin{align}<br>\frac{d}{d t}[\mathbf{a} \cdot(\mathbf{v} \times \mathbf{r})]<br>&amp;&#x3D;\frac{d}{d t}[\ddot{\mathbf{r}} \cdot(\dot{\mathbf{r}} \times \mathbf{r})]\<br>&amp;&#x3D;\frac{d \ddot{\mathbf{r}}}{d t}\cdot \left(\dot{\mathbf{r}} \times \mathbf{r}\right)<br>+\ddot{\mathbf{r}}\cdot\left(\frac{d \dot{\mathbf{r}}}{d t} \times \mathbf{r}\right)<br>+\ddot{\mathbf{r}}\cdot\left(\dot{\mathbf{r}} \times \frac{d \mathbf{r}}{d t}\right)\<br>&amp;&#x3D;\dddot{\mathbf{r}} \cdot \left(\dot{\mathbf{r}} \times \mathbf{r}\right)<br>+\ddot{\mathbf{r}}\cdot\left(\ddot{\mathbf{r}} \times \mathbf{r}\right)<br>+\ddot{\mathbf{r}}\cdot\left(\dot{\mathbf{r}} \times \dot{\mathbf{r}}\right)\<br>&amp;&#x3D;\dddot{\mathbf{r}} \cdot \left(\dot{\mathbf{r}} \times \mathbf{r}\right)<br>+\mathbf{r}\cdot\left(\ddot{\mathbf{r}} \times \ddot{\mathbf{r}}\right)+\mathbf{0}\<br>&amp;&#x3D;\dddot{\mathbf{r}} \cdot \left(\dot{\mathbf{r}} \times \mathbf{r}\right)+\mathbf{0}+\mathbf{0}\<br>&amp;&#x3D;\dddot{\mathbf{r}} \cdot \left(\dot{\mathbf{r}} \times \mathbf{r}\right)\<br>&amp;&#x3D;\dot{\mathbf{a}} \cdot(\mathbf{v} \times \mathbf{r}),<br>\end{align}<br>$$<br>statement proved.</p>
<h2 id="John-R-Taylor-—-Question-1-20"><a href="#John-R-Taylor-—-Question-1-20" class="headerlink" title="John R. Taylor — Question 1.20"></a>John R. Taylor — Question 1.20</h2><p><strong>Question:</strong> The three vectors $\mathbf{A}, \mathbf{B}, \mathbf{C}$ point from the origin $O$ to the three corners of a triangle. Use the result of Problem $1.18$ to show that the area of the triangle is given by<br>$$<br>\text { (area of triangle) }&#x3D;\frac{1}{2}|(\mathbf{B} \times \mathbf{C})+(\mathbf{C} \times \mathbf{A})+(\mathbf{A} \times \mathbf{B})|.<br>$$<br><img src="https://cdn.mathpix.com/snip/images/3FM_sU-VDkOTnA7SKrNPEMFdCY_S-vq36QRljxQFmDQ.original.fullsize.png" alt="|400"></p>
<p><strong>Answer:</strong> The question is shown in the figure, $\mathbf{A}&#x3D;OA$, $\mathbf{B}&#x3D;OB$, $\mathbf{C}&#x3D;OC$. We can see that the whole triangle is divided in three segments. For each of the segments, we know two of its edges in form of vector. Then, we can apply the result from Problem 1.18 above, so<br>$$\text { area }<em>{\triangle AOB}&#x3D;\frac{1}{2}|\mathbf{A} \times \mathbf{B}|$$<br>and<br>$$\text { area }</em>{\triangle BOC}&#x3D;\frac{1}{2}|\mathbf{B} \times \mathbf{C}|$$<br>and<br>$$\text { area }<em>{\triangle COA}&#x3D;\frac{1}{2}|\mathbf{C} \times \mathbf{A}|.$$<br>Therefore, add up all three trangles and it will give us the area of triangle $ABC$:<br>$$<br>\begin{align}<br>\text { area }</em>{\triangle ABC}<br>&amp;&#x3D;\text { area }<em>{\triangle AOB}+\text { area }</em>{\triangle BOC}+\text { area }_{\triangle COA}\<br>&amp;&#x3D;\frac{1}{2}|\mathbf{A} \times \mathbf{B}|+\frac{1}{2}|\mathbf{B} \times \mathbf{C}|+\frac{1}{2}|\mathbf{C} \times \mathbf{A}|\<br>&amp;&#x3D;\frac{1}{2}|(\mathbf{B} \times \mathbf{C})+(\mathbf{C} \times \mathbf{A})+(\mathbf{A} \times \mathbf{B})|.<br>\end{align}<br>$$</p>
<h2 id="John-R-Taylor-—-Question-1-22"><a href="#John-R-Taylor-—-Question-1-22" class="headerlink" title="John R. Taylor — Question 1.22"></a>John R. Taylor — Question 1.22</h2><p><strong>Question:</strong> The two vectors $\mathbf{a}$ and $\mathbf{b}$ lie in the $x y$ plane and make angles $\alpha$ and $\beta$ with the $x$ axis. (a) By evaluating $\mathbf{a} \cdot \mathbf{b}$ in two ways, namely $\mathbf{r} \cdot \mathbf{s}&#x3D;r s \cos \theta&#x3D;r_{1} s_{1}+r_{2} s_{2}+r_{3} s_{3}&#x3D;\sum_{n&#x3D;1}^{3} r_{n} s_{n},$prove the well-known trig identity<br>$$<br>\cos (\alpha-\beta)&#x3D;\cos \alpha \cos \beta+\sin \alpha \sin \beta.<br>$$<br>(b) By similarly evaluating $\mathbf{a} \times \mathbf{b}$ prove that<br>$$<br>\sin (\alpha-\beta)&#x3D;\sin \alpha \cos \beta-\cos \alpha \sin \beta.<br>$$</p>
<p><img src="https://cdn.mathpix.com/snip/images/2-O_e_aL94-ixYdd_NI6PrL11a5WGfQnGRAWH-wjItM.original.fullsize.png" alt="Here, OA is the vector a, and OB is the vector b|400"></p>
<p><strong>Proof of (a):</strong> The Taylor’s book equation (1.6) and (1.7) tells us for $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$,<br>$$\mathbf{r} \cdot \mathbf{s}&#x3D;|\mathbf{r}| |\mathbf{s}| \cos \theta.$$<br>In our case, the difference of $\alpha$ and $\beta$ angle, is exactly the included angle of vectors $\mathbf{a}$ and $\mathbf{b}$, so we can apply the relation above and have<br>$$\mathbf{a} \cdot \mathbf{b}&#x3D;|\mathbf{a}| |\mathbf{b}| \cos \theta&#x3D;|\mathbf{a}| |\mathbf{b}| \cos (\alpha-\beta),$$<br>remember, the vectors can be expressed by Pythagorean theorem, that is,<br>$$<br>\begin{align}<br>\mathbf{a}&amp;&#x3D;(a_1,a_2,0)&#x3D;(|\mathbf{a}| \cos \alpha,|\mathbf{a}| \sin \alpha,0)&#x3D;|\mathbf{a}|(\cos \alpha,\sin \alpha,0)\<br>\mathbf{b}&amp;&#x3D;(b_1,b_2,0)&#x3D;(|\mathbf{b}| \cos \beta,|\mathbf{b}| \sin \beta,0)&#x3D;|\mathbf{b}|(\cos \beta,\sin \beta,0),<br>\end{align}<br>$$<br>so easily get<br>$$<br>\begin{align}<br>\mathbf{a} \cdot \mathbf{b}<br>&amp;&#x3D;|\mathbf{a}| |\mathbf{b}| \cos \alpha \cos \beta+|\mathbf{a}| |\mathbf{b}| \sin \alpha \sin \beta\<br>&amp;&#x3D;|\mathbf{a}| |\mathbf{b}|(\cos \alpha \cos \beta+\sin \alpha \sin \beta)<br>&#x3D;|\mathbf{a}| |\mathbf{b}| \cos (\alpha-\beta),\ \<br>&amp;\Rightarrow \cos \alpha \cos \beta+\sin \alpha \sin \beta&#x3D;\cos (\alpha-\beta).<br>\end{align}<br>$$</p>
<p>Part (a) is proved, it is true for trig identity $\cos (\alpha-\beta)&#x3D;\cos \alpha \cos \beta+\sin \alpha \sin \beta$.</p>
<p><strong>Proof of (b):</strong> A similar formula that works for the corss product is the following, still for $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$ and $\mathbf{s}&#x3D;\left(s_{1}, s_{2}, s_{3}\right)$ with a angle between them $\theta$,<br>$$|\mathbf{r} \times \mathbf{s}|&#x3D;|\mathbf{r}| |\mathbf{s}| \sin \theta.$$<br>In our case, apply the relation above and have<br>$$|\mathbf{a} \times \mathbf{b}|&#x3D;|\mathbf{a}| |\mathbf{b}| \sin \theta&#x3D;|\mathbf{a}| |\mathbf{b}| \sin (\alpha-\beta),$$<br>exactly the same,  expressed the vectors with help of the Pythagorean theorem, so,<br>$$<br>\begin{align}<br>\mathbf{a}&amp;&#x3D;(a_1,a_2,0)&#x3D;(|\mathbf{a}| \cos \alpha,|\mathbf{a}| \sin \alpha,0)\<br>\mathbf{b}&amp;&#x3D;(b_1,b_2,0)&#x3D;(|\mathbf{b}| \cos \beta,|\mathbf{b}| \sin \beta,0),<br>\end{align}<br>$$<br>the last part is quite different<br>$$<br>\begin{align}<br>|\mathbf{a} \times \mathbf{b}|<br>&amp;&#x3D;\left|\operatorname{det}\left[\begin{array}{ccc}\hat{\mathbf{x}} &amp; \hat{\mathbf{y}} &amp; \hat{\mathbf{z}} \ |\mathbf{a}| \cos \alpha &amp; |\mathbf{a}| \sin \alpha &amp; 0 \ |\mathbf{b}| \cos \beta &amp; |\mathbf{b}| \sin \beta &amp; 0\end{array}\right]\right|\<br>&amp;&#x3D;\sqrt{(0)^2+(0)^2+(|\mathbf{a}| \cos \alpha |\mathbf{b}| \sin \beta-|\mathbf{a}| \sin \alpha |\mathbf{b}| \cos \beta)^2}\<br>&amp;&#x3D;|\mathbf{a}| \sin \alpha |\mathbf{b}| \cos \beta-|\mathbf{a}| \cos \alpha |\mathbf{b}| \sin \beta\<br>&amp;&#x3D;|\mathbf{a}| |\mathbf{b}|(\sin \alpha \cos \beta - \cos \alpha \sin \beta)<br>&#x3D;|\mathbf{a}| |\mathbf{b}| \sin (\alpha-\beta),\ \<br>&amp;\Rightarrow \sin \alpha \cos \beta - \cos \alpha \sin \beta&#x3D;\sin (\alpha-\beta).<br>\end{align}<br>$$</p>
<p>Part (b) is proved, it is true for trig identity $\sin (\alpha-\beta)&#x3D;\sin \alpha \cos \beta-\cos \alpha \sin \beta$.</p>
<h2 id="John-R-Taylor-—-Question-1-23"><a href="#John-R-Taylor-—-Question-1-23" class="headerlink" title="John R. Taylor — Question 1.23"></a>John R. Taylor — Question 1.23</h2><p><strong>Question:</strong> The unknown vector $\mathbf{v}$ satisfies $\mathbf{b} \cdot \mathbf{v}&#x3D;\lambda$ and $\mathbf{b} \times \mathbf{v}&#x3D;\mathbf{c}$, where $\lambda, \mathbf{b}$, and $\mathbf{c}$ are fixed and known. Find $\mathbf{v}$ in terms of $\lambda, \mathbf{b}$, and $\mathbf{c}$.</p>
<p><strong>Answer:</strong> We know that, for any vector $\mathbf{r}&#x3D;\left(r_{1}, r_{2}, r_{3}\right)$, there must be $r&#x3D;|\mathbf{r}|&#x3D;\sqrt{\mathbf{r} \cdot \mathbf{r}}$.</p>
<p>For the equation $\mathbf{b} \cdot \mathbf{v}&#x3D;\lambda$, we have<br>$$<br>\mathbf{v}(\mathbf{b} \cdot \mathbf{b})&#x3D;\mathbf{v} |\mathbf{b}|^{2}<br>\Rightarrow<br>\mathbf{v}(\mathbf{b} \cdot \mathbf{b})+\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-\mathbf{b}(\mathbf{b} \cdot \mathbf{v})&#x3D;\mathbf{v} |\mathbf{b}|^{2},<br>$$<br>then, because of the distributive property $\mathbf{a} \times(\mathbf{b} \times \mathbf{c})&#x3D;\mathbf{b}(\mathbf{a} \cdot \mathbf{c})-\mathbf{c}(\mathbf{a} \cdot \mathbf{b})$,<br>$$<br>\begin{align}<br>\mathbf{v}(\mathbf{b} \cdot \mathbf{b})+\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-\mathbf{b}(\mathbf{b} \cdot \mathbf{v})<br>&amp;&#x3D;\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-\mathbf{b}(\mathbf{b} \cdot \mathbf{v})+\mathbf{v}(\mathbf{b} \cdot \mathbf{b})\<br>&amp;&#x3D;\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-[\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-\mathbf{v}(\mathbf{b} \cdot \mathbf{b})]\<br>&amp;&#x3D;\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-\mathbf{b} \times(\mathbf{b} \times \mathbf{v}),<br>\end{align}<br>$$<br>because of satisfing $\mathbf{b} \cdot \mathbf{v}&#x3D;\lambda$ and $\mathbf{b} \times \mathbf{v}&#x3D;\mathbf{c}$,<br>$$<br>\begin{align}<br>\mathbf{v}(\mathbf{b} \cdot \mathbf{b})+\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-\mathbf{b}(\mathbf{b} \cdot \mathbf{v})<br>&amp;&#x3D;\mathbf{b}(\mathbf{b} \cdot \mathbf{v})-\mathbf{b} \times(\mathbf{b} \times \mathbf{v})\<br>&amp;&#x3D;\mathbf{b}(\lambda)-\mathbf{b} \times(\mathbf{c})\<br>&amp;&#x3D;\mathbf{v} |\mathbf{b}|^{2}.<br>\end{align}<br>$$<br>so that<br>$$<br>\mathbf{v}&#x3D;\frac{\lambda\mathbf{b}-\mathbf{b} \times\mathbf{c}}{|\mathbf{b}|^{2}}.<br>$$<br>This is the vector $\mathbf{v}$ we have found.</p>
<!-- subtitle: Vector Calculus, Coordinate frame and Newton's Laws
description: The practice problems are chosen from Taylor's Classical Mechanics, Chapter 1. We are going to dealing with some vector calculus, such as derivatives of cross product and scalar product. After that, some simple math proof on geometry are made. Eventually, we practiced about Newton's laws and applications.
author: Zizheng Yang -->

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Review"><span class="toc-number">1.</span> <span class="toc-text">Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-2"><span class="toc-number">2.</span> <span class="toc-text">John R. Taylor — Question 1.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-3"><span class="toc-number">3.</span> <span class="toc-text">John R. Taylor — Question 1.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-4"><span class="toc-number">4.</span> <span class="toc-text">John R. Taylor — Question 1.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-6"><span class="toc-number">5.</span> <span class="toc-text">John R. Taylor — Question 1.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-8"><span class="toc-number">6.</span> <span class="toc-text">John R. Taylor — Question 1.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-12"><span class="toc-number">7.</span> <span class="toc-text">John R. Taylor — Question 1.12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-17"><span class="toc-number">8.</span> <span class="toc-text">John R. Taylor — Question 1.17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-18"><span class="toc-number">9.</span> <span class="toc-text">John R. Taylor — Question 1.18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-19"><span class="toc-number">10.</span> <span class="toc-text">John R. Taylor — Question 1.19</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-20"><span class="toc-number">11.</span> <span class="toc-text">John R. Taylor — Question 1.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-22"><span class="toc-number">12.</span> <span class="toc-text">John R. Taylor — Question 1.22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#John-R-Taylor-%E2%80%94-Question-1-23"><span class="toc-number">13.</span> <span class="toc-text">John R. Taylor — Question 1.23</span></a></li></ol>
        </div>
    
</div>

    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
