<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Paper Note; (Review) Quantum computing with atomic qubits and Rydberg interactions Progress and challenges, Mathematics,Physics,Computer Science,History,Others">
    <meta name="description" content="Introduction

Paper: Quantum computing with atomic qubits and Rydberg interactions: Progress and challenges
Authors: M. ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Paper Note; (Review) Quantum computing with atomic qubits and Rydberg interactions Progress and challenges | Droping</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Droping" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Droping</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Droping</div>
        <div class="logo-desc">
            
            Share knowledge, share life, and make communication barrier-free.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter the password to access this article')).toString(CryptoJS.enc.Hex)) {
                alert('If the password is wrong, you will return to the homepage!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://physicsworld.com/wp-content/uploads/2016/04/PW2016-04-Cooper-Frontis.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Paper Note; (Review) Quantum computing with atomic qubits and Rydberg interactions Progress and challenges</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/physics/">
                                <span class="chip bg-color">physics</span>
                            </a>
                        
                            <a href="/tags/quantum-mechanics/">
                                <span class="chip bg-color">quantum mechanics</span>
                            </a>
                        
                            <a href="/tags/quantum-computing/">
                                <span class="chip bg-color">quantum computing</span>
                            </a>
                        
                            <a href="/tags/Rydberg-interaction/">
                                <span class="chip bg-color">Rydberg interaction</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Physics/" class="post-category">
                                Physics
                            </a>
                        
                            <a href="/categories/Physics/Quantum-Computing/" class="post-category">
                                Quantum Computing
                            </a>
                        
                            <a href="/categories/Physics/Quantum-Computing/Cold-Rydberg-Atom-Quantum-Computing/" class="post-category">
                                Cold Rydberg Atom Quantum Computing
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-11-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-12-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    10 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="introduction">Introduction</h3>
<ul>
<li><strong>Paper:</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1605.05207">Quantum computing with atomic qubits and Rydberg interactions: Progress and challenges</a></li>
<li><strong>Authors:</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/search/quant-ph?searchtype=author&amp;query=Saffman%2C+M">M. Saffman</a></li>
<li><strong>Subjects:</strong> Quantum Physics (quant-ph); Atomic Physics (physics.atom-ph)</li>
<li><strong>Comment:</strong></li>
</ul>
<h3 id="reviews">reviews</h3>
<ul>
<li><strong>Reviews:</strong> 1,9,12,27</li>
</ul>
<h3 id="overall">overall</h3>
<ul>
<li><strong>Physical platforms of quantum computing:</strong> 2,3,4,5,6
<ul>
<li><strong>Trapped ions:</strong> 2,3,4</li>
<li><strong>Superconducting qubits:</strong> 5, 6</li>
</ul></li>
<li>High fidelity quantum logic operations: 2,3,4,5,6,7,8
<ul>
<li>Close to thresholds for error correcting quantum: 2,3,4,5,6</li>
<li>Exceed thresholds for error correcting quantum: 7,8</li>
</ul></li>
</ul>
<h3 id="neutral-atom-quantum-computation-architectures">neutral atom quantum computation architectures</h3>
<ul>
<li><strong>Current architectures:</strong> <em>Section 2</em>;
<ul>
<li><strong>Main fields:</strong>
<ul>
<li><strong>Quantum simulation:</strong> 14,15,16</li>
<li><strong>Quantum computation:</strong> 18,19,12,20,21, 22,23,24,25,26,27</li>
</ul></li>
<li><strong><code>Make qubit</code> Part 1: Entanglement</strong>
<ul>
<li><strong>Atomphoton-atom coupling:</strong> 28</li>
<li><strong>Collision:</strong> 29,30,31</li>
<li><strong>Rydberg interaction:</strong> 27,32,33,34,35,10,11,36,37,38,39,40,41
<ul>
<li>Rydberg interaction between individual atoms: 36, 37, 38, 39, 40, 41</li>
</ul></li>
</ul></li>
<li><strong><code>Make qubit</code> Part 2: Quantum encoding:</strong>
<ul>
<li><code>Standard method</code>:</li>
<li><code>Ensemble encoding</code>: 42,43,44,90,91</li>
<li><code>Collective encoding</code>: 45,46</li>
</ul></li>
<li><code>Make qubit</code> Part 3: Debate on identical or heterogeneous qubits:
<ul>
<li>Identical qubits: 47</li>
<li>Heterogeneous qubits: 48</li>
</ul></li>
</ul></li>
</ul>
<h3 id="fidelity">Fidelity</h3>
<ul>
<li><strong>Fidelity:</strong> 10,11</li>
</ul>
<h3 id="divincenzo-criteria---make-large-and-scalable-system">DiVincenzo criteria - make large and scalable system</h3>
<ul>
<li>With out fidelity, other properties are dicussed in order of DiVincenzo criteria</li>
<li><strong>Make large and scalable system:</strong> <em>Section 2.1</em>;
<ul>
<li><strong><code>Make qubit</code> Part 4: Netural atom basing:</strong>
<ul>
<li><strong>Optical trap:</strong> 49,50,55,60,61,57,58,59,10</li>
<li><strong>Magnetic trap:</strong> 51,52,53,54,56</li>
</ul></li>
<li><strong><code>Make qubit</code> Part 5: Number of qubits:</strong> 62,63,13,64,60,65</li>
<li><strong><code>Make qubit</code> Part 6: Qubit atoms loading:</strong> 67,68,69,59,57,70,71,72,73</li>
<li><strong><code>Make qubit</code> Part 7: <code>Optical</code> qubit control:</strong> 57,74,79</li>
<li><strong>Coherent single site addressing:</strong>
<ul>
<li>electro-optic modulators: 75</li>
<li>acousto-optic modulators: 76,77,59</li>
<li>piezo mirrors: 22</li>
<li>micro-electro-mechanical devices: 55,60</li>
<li>spatial light modulators: 78
<ul>
<li>digital mirror device (DMD) spatial light modulators: 59,10</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="divincenzo-criteria---trap-lifetime-and-coherence-times">DiVincenzo criteria - trap lifetime and coherence times</h3>
<ul>
<li>With out fidelity, other properties are dicussed in order of DiVincenzo criteria</li>
<li><strong><code>Trap lifetime</code>:</strong> <em>Section 2.2</em>;
<ul>
<li><strong>Trap lifetime measured:</strong>
<ul>
<li>Cryogenic environment: 80</li>
<li>Error correction:
<ul>
<li>Array assembly experiments: 72,73</li>
</ul></li>
</ul></li>
<li><strong>Trap lifetime is limited:</strong>
<ul>
<li><strong>Heating:</strong> 81</li>
</ul></li>
<li><strong>Trap lifetime increasement:</strong>
<ul>
<li><strong>Reduce heating:</strong>
<ul>
<li>Cryogenic environment:</li>
<li><strong>Periodically recool trapped atoms:</strong> 82</li>
</ul></li>
<li>Small code sizes:</li>
<li>fast measurements:</li>
<li>Rydberg has a long lifetimes:</li>
<li><strong>Error correction:</strong>
<ul>
<li><strong>Single atom transport:</strong> 84,85,86,87,88</li>
<li><strong>Assembling:</strong> 72 (1D),73 (2D)</li>
<li><strong>Single atom qubit:</strong> 42,46,89,90,43,44,91,92</li>
</ul></li>
</ul></li>
</ul></li>
<li><strong>Achievements for neutral atom <code>coherence times</code>:</strong> <em>Section 3</em>;
<ul>
<li><strong>State transition (Dephasing):</strong> 93</li>
<li><strong>Extending coherence times:</strong> 96,97,98,99,100,101,102,103</li>
<li><strong>Application:</strong>
<ul>
<li>Atomic clocks and coherence times: 94,95</li>
</ul></li>
<li><strong>Rydberg magic trapping:</strong> <em>Section 3.1;</em>
<ul>
<li><strong>Design Rydberg magic trapping (early):</strong> 104,18,12,105
<ul>
<li>Major experiment: 18</li>
</ul></li>
<li><strong>Design Rydberg magic trapping (matching wavelength):</strong>
<ul>
<li>Improvement: 106,107</li>
<li>Theoretical: 108</li>
<li>Ponderomotive potential measuring: 109</li>
<li>In 1D-array: 110</li>
</ul></li>
<li><strong>"Landscape modulated" trap:</strong> 111</li>
<li><strong>Other implementations of the magic trapping:</strong>
<ul>
<li>AI: 112</li>
<li>Divalent atoms: 113,114</li>
<li>Magic magnetic trapping: 115</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="divincenzo-criteria---qubit-initialization-and-measurement">DiVincenzo criteria - qubit initialization and measurement</h3>
<ul>
<li>With out fidelity, other properties are dicussed in order of DiVincenzo criteria</li>
<li><strong>Qubit initialization and measurement:</strong> <em>Section 4</em>;</li>
</ul>
<h3 id="divincenzo-criteria---neutral-atom-logic-gates">DiVincenzo criteria - neutral atom logic gates</h3>
<ul>
<li>With out fidelity, other properties are dicussed in order of DiVincenzo criteria</li>
<li><strong>Neutral atom logic gates:</strong> <em>Section 5</em>;
<ul>
<li><strong>1-qubit:</strong> <em>Section 5.1</em>;</li>
<li><strong>2-qubit:</strong> <em>Section 5.2</em>;</li>
<li><strong>Fundamental limits to gate fidelity:</strong> <em>Section 5.3</em>;</li>
<li><strong>Protocols for multi-qubit:</strong> <em>Section 5.4</em>;</li>
<li><strong>High fidelity gates:</strong> <em>Section 5.5</em>;</li>
</ul></li>
</ul>
<h3 id="fig-architecture-for-a-neutral-atom-quantum-computer">Fig: Architecture for a neutral atom quantum computer</h3>
<p><img src="https://cdn.mathpix.com/snip/images/Qai52FSMlGEeHTUhCck5s4GYSydE6Li2Qff-hL4Lxwk.original.fullsize.png"></p>
<ul>
<li><strong>Platform:</strong> optical or magnetic traps</li>
<li><strong>Atom array source:</strong> loading from reservoir of laser cooled atoms
<ul>
<li>and a fiducial logical state encoded in hyperfine-Zeeman ground substates is prepared with optical pumping</li>
</ul></li>
<li><strong>Logic gates:</strong> optical and microwave fields</li>
<li><strong>Result measurements:</strong> measured with resonance fluorescence</li>
<li><strong>Experiment atom:</strong> the heavy alkalis <span class="math inline">\(\mathrm{Rb}\)</span> and <span class="math inline">\(\mathrm{Cs}\)</span>
<ul>
<li>Reasons:
<ul>
<li>easy to be optically or magnetically trapped</li>
<li>have well resolved excited state hyperfine splittings</li>
</ul></li>
</ul></li>
<li><code>DiVincenzo criteria</code></li>
</ul>
<h3 id="fig-encoding-a-k-qubit-quantum-register-with-neutral-atoms">Fig: Encoding a <span class="math inline">\(K\)</span> qubit quantum register with neutral atoms</h3>
<p><img src="https://cdn.mathpix.com/snip/images/wLgUvEXhFFGAGalPaMX6ngZbp6CnNWLflXQ5GRzVUqU.original.fullsize.png"></p>
<ul>
<li><strong>Figure A:</strong> <code>standard method</code> with one <code>two-level atom</code> per qubit</li>
<li><strong>Figure B:</strong> <code>ensemble encoding</code> with <span class="math inline">\(N\)</span> <code>two-level atoms</code> per qubit</li>
<li><strong>Figure C:</strong> <code>collective encoding</code> with <span class="math inline">\(K\)</span> qubits in one ensemble using atoms with <code>$K+1$ internal levels</code></li>
</ul>
<h3 id="fig-fluorescence-images-of-atoms-in-a-100-site-2d-optical-trap-array">Fig: Fluorescence images of atoms in a 100 site 2D optical trap array</h3>
<p><img src="https://cdn.mathpix.com/snip/images/j5QcO3EfaiuRU3059gtRnFLd7pq0emk-wStbL7DIi58.original.fullsize.png"></p>
<ul>
<li><strong>Figure left:</strong> 2D <code>optical</code> trap array</li>
<li><strong>Figure right:</strong> 2D <code>magnetic</code> trap array</li>
</ul>
<h3 id="fig-contours-labeled-with-_-in-seconds-from-tau_mathrmvacfracn_mathrmcode-t_mathrmqecepsilon">Fig: Contours labeled with \(_{}\) in seconds from <span class="math inline">\(\tau_{\mathrm{vac}}&gt;\frac{N_{\mathrm{code}} t_{\mathrm{qec}}}{\epsilon}\)</span></h3>
<p><img src="https://cdn.mathpix.com/snip/images/y3tReNVarVcEHtYP9ENa7p07Ai1vKqkXHAHEHA3SF_U.original.fullsize.png"></p>
<h3 id="notes-and-future-visions">Notes and Future visions</h3>
<blockquote>
<p>It is tempting to focus on <code>gate fidelity</code> as the most important challenge facing neutral atom quantum computation.</p>
</blockquote>
<blockquote>
<p>Optical traps for neutral atoms cannot be arbitrarily deep.</p>
</blockquote>
<blockquote>
<p>To minimize heating and decoherence rates the traps should be designed to satisfy a ground-Rydberg magic condition.</p>
</blockquote>
<h3 id="qa">Q&amp;A</h3>
<ul>
<li><strong>Which institutions are doing the trapped ions and which are doing the superconducting qubits?</strong> ^86f797
<ul>
<li>trapped ions:</li>
<li>superconducting qubits:</li>
</ul></li>
<li><strong>What is the DiVincenzo criteria fitting including?</strong>
<ol type="1">
<li>a scalable physical system with well characterized qubits</li>
<li>initialization of simple fiducial states</li>
<li>long relevant decoherence times, much longer than the gate operation</li>
<li>an universal set of quantum gates</li>
<li>a qubit-specific measurement capability</li>
</ol></li>
<li><strong>Why we are interesting in coherence times of netural atoms?</strong>
<ul>
<li>phase difference produces coherence, make wave phase predictable</li>
<li>quantum decoherence means reduce the decoherence between quantum system and outside envirment, resulting in classic probability mix</li>
<li>by increasing the coherence times, we reduce the rate of coherence, make measurement possible</li>
</ul></li>
<li><strong>In neutral atom quantum computer, how does it work?</strong>
<ul>
<li>array of single atom qubits in optical or magnetic traps</li>
<li><code>logic gates</code> are performed with some combination of <code>optical</code> and <code>microwave</code> <code>fields</code></li>
<li>array is <code>initialized</code> from a reservoir of laser cooled atoms</li>
<li><code>results</code> are measured with <code>resonance fluorescence</code></li>
<li><code>atom</code> used are heavy alkalis <span class="math inline">\(\mathrm{Rb}\)</span> and <span class="math inline">\(\mathrm{Cs}\)</span></li>
</ul></li>
<li><strong>How many ways are there used to make entanglements?</strong>
<ul>
<li>atomphoton-atom coupling</li>
<li>collision</li>
<li>Rydberg interaction</li>
</ul></li>
<li><strong>What are the intrinsic features of neutral atoms that make them well suited for multi-qubit experiments?</strong>
<ul>
<li>neutral atoms are all identical so that the qubit frequency <span class="math inline">\(\omega_{q}\)</span> is the same</li>
</ul></li>
<li><strong>What are the natural, synthetic, identical, heterogeneous qubits?</strong></li>
<li><strong>What methods are used to improve qubit loading from laser cooled atoms?</strong>
<ul>
<li><img src="https://raw.githubusercontent.com/ZizhengYang/AI-Paper-Collection/e5bbda57b881e015720e8cf0be2e53a7bdd6277f/Quantum%20computing%20with%20atomic%20qubits%20and%20Rydberg%20interactions%3A%20Progress%20and%20challenges/001.drawio.svg"></li>
</ul></li>
<li><strong>What is the best trap depth (energy well)?</strong>
<ul>
<li>optical traps for neutral atoms cannot be arbitrarily deep</li>
<li>optical traps: Cs, <span class="math inline">\(\lambda=1.06 \mu \mathrm{m}\)</span>, intensity <span class="math inline">\(20 \mathrm{mK}\)</span></li>
<li>magnetic traps: <span class="math inline">\(6 \mathrm{~T}\)</span>, intensity <span class="math inline">\(4 \mathrm{mK}\)</span></li>
</ul></li>
<li><strong>Why the trap lifetime is limited?</strong>
<ul>
<li>heating</li>
<li>collisional loss</li>
</ul></li>
<li><strong>How to incease the trap lifetime?</strong>
<ul>
<li>reduce heating:
<ul>
<li>cryogenic environment</li>
<li>periodically recool trapped atoms</li>
</ul></li>
<li>small code sizes</li>
<li>fast measurements</li>
<li>Rydberg has a long lifetimes</li>
<li>error correction</li>
</ul></li>
<li><strong>What is the probability of having 1 bit lost in ERROR CORRECTION?</strong>
<ul>
<li><span class="math inline">\(\boxed{P_{\text {loss }}=N_{\text {code }}\left(1-e^{-t / \tau_{\text {vac }}}\right) \simeq N_{\text {code }} t / \tau_{\text {vac }}}\)</span>
<ul>
<li><span class="math inline">\(N_{\text {code }}\)</span>: # of qubits of quantum error correcting code</li>
<li><span class="math inline">\(\tau_{\mathrm{vac}}\)</span>: vacuum limited lifetime of each qubit</li>
<li><span class="math inline">\(P_{\text {loss }}\)</span>: probability of having lost at least one bit after time <span class="math inline">\(t\)</span></li>
</ul></li>
<li>in multiple qubits, have <span class="math inline">\(\boxed{\mathcal{O}(1 / N)}\)</span> as efficiency of loss</li>
</ul></li>
<li><strong>If error being correctable, how much time we need for this correction?</strong>
<ul>
<li><span class="math inline">\(\boxed{\tau_{\mathrm{vac}}&gt;\frac{N_{\mathrm{code}} t_{\mathrm{qec}}}{\epsilon}}\)</span>
<ul>
<li><span class="math inline">\(t_{\mathrm{qec}}\)</span>: duration we require for experiments, <span class="math inline">\(t_{\mathrm{qec}}=0.1 N_{\mathrm{code}}\)</span></li>
</ul></li>
</ul></li>
<li><strong>If error being correctable, how much time we need for reloading?</strong>
<ul>
<li><span class="math inline">\(t_{\mathrm{qec}} \geq 1 / r_{\text {load }} \Longrightarrow \boxed{r_{\text {load }}&gt;\frac{N_{\text {phys }}}{\tau_{\text {vac }} \epsilon}}\)</span> [[#Fig Contours labeled with tau_ mathrm vac in seconds from tau_ mathrm vac frac N_ mathrm code t_ mathrm qec epsilon]]
<ul>
<li><span class="math inline">\(N_{\text {phys}}=\)</span> number of qubit processor <span class="math inline">\(\times\)</span> <span class="math inline">\(N_{\text {code}}\)</span></li>
<li><span class="math inline">\(r_{\text {load }}\)</span>: time required to reload a lost atom</li>
</ul></li>
</ul></li>
<li><strong>What is the expected temperature for cryogenic environment?</strong></li>
<li><strong>Comparison of coherence!</strong>
<ul>
<li><strong>longitudinal relaxation <span class="math inline">\(\left(T_{1}\right)\)</span></strong>
<ul>
<li><strong>sensitive to:</strong> <code>external fields</code> &gt; <code>light scattering</code>
<ul>
<li><code>magnetic fields</code>: for qubits encoded in Zeeman substates, cause transitions between states [[#^45762f]]
<ul>
<li>(transitions caused by low frequency magnetic fields are negligible)</li>
</ul></li>
<li><code>microwave frequency fields</code>: transitions
<ul>
<li>use RF shield</li>
</ul></li>
</ul></li>
<li><strong>state transition:</strong> <code>magnetic fields</code> and <code>microwave frequency fields</code></li>
</ul></li>
<li><strong>transverse relaxation <span class="math inline">\(\left(T_{2}\right)\)</span></strong>
<ul>
<li><strong>sensitive to:</strong> <code>dephasing mechanisms</code> that preserve population but randomly change the relative phase of the qubit states</li>
<li><strong>state transition:</strong> <code>magnetic noise</code>, <code>intensity noise</code> in optical traps (<code>Dephasing</code>)</li>
</ul></li>
</ul></li>
<li><strong>What is the Zeeman substates?</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zeeman_effect">https://en.wikipedia.org/wiki/Zeeman_effect</a>
<ul>
<li>Zeeman effect: the splitting of a spectral line into several components in the presence of an electric field</li>
<li>Zeeman sub-levels is a function of magnetic field strength</li>
</ul></li>
<li><strong>What are the Rydberg magic traps and Rydberg magic condition?</strong>
<ul>
<li>Rydberg magic traps is an optimization on avoiding heating and collison</li>
</ul></li>
<li><strong>What is the ponderomotive potential?</strong> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ponderomotive_force">https://en.wikipedia.org/wiki/Ponderomotive_force</a>
<ul>
<li>the ponderomotive force is a <code>nonlinear</code> force that a charged particle experiences in an <code>inhomogeneous oscillating electromagnetic field</code></li>
<li>over a <code>complete cycle</code> this makes the particle move <code>towards</code> the <code>area of lesser force</code></li>
</ul></li>
<li><strong>How does the ground-Rydberg magic traps has been developed over time?</strong>
<ul>
<li><em>problem of early magic trap:</em> required relatively small detuning, causing:
<ul>
<li>excessive scattering rates</li>
<li>suboptimal coherence properties</li>
</ul></li>
<li><em>solving:</em> matching of the trapping potential to the Rydberg electron wavefunction
<ul>
<li>Rydberg electron wavefunction: <span class="math inline">\(\alpha_{\mathrm{Ryd}}=-e^{2} /\left(m \omega ^{2}\right)\)</span></li>
<li>bounded condition <span class="math inline">\(\left|\alpha_{\mathrm{Ryd}}\right|&lt;\left|\alpha_{\text {ground }}\right|\)</span> and <span class="math inline">\(\alpha_{\text {Ryd }}, \alpha_ {\text {ground }}&lt;0\)</span></li>
</ul></li>
</ul></li>
<li><strong>How to briefly explain the "landscape modulated" trap? Why the 3D overlap of the wavefunction with the repulsive ponderomotive potential leading to it?</strong></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zizheng Yang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zizhengyang.github.io/2021/11/30/Paper-Note-Review-Quantum-computing-with-atomic-qubits-and-Rydberg-interactions-Progress-and-challenges/">https://zizhengyang.github.io/2021/11/30/Paper-Note-Review-Quantum-computing-with-atomic-qubits-and-Rydberg-interactions-Progress-and-challenges/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Zizheng Yang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/physics/">
                                    <span class="chip bg-color">physics</span>
                                </a>
                            
                                <a href="/tags/quantum-mechanics/">
                                    <span class="chip bg-color">quantum mechanics</span>
                                </a>
                            
                                <a href="/tags/quantum-computing/">
                                    <span class="chip bg-color">quantum computing</span>
                                </a>
                            
                                <a href="/tags/Rydberg-interaction/">
                                    <span class="chip bg-color">Rydberg interaction</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/01/A-Short-guide-Construct-wave-equation%F0%9F%9A%80/">
                    <div class="card-image">
                        
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRRflXwwkLpJAaLgP30SyPrO4zrBitvKWR1epmRlRg2LsCLkQVI7P4kA0p2uLwuY0e3bY&usqp=CAU" class="responsive-img" alt="A Short Guide: Construct wave equation🚀">
                        
                        <span class="card-title">A Short Guide: Construct wave equation🚀</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Reviews/" class="post-category">
                                    Reviews
                                </a>
                            
                            <a href="/categories/Reviews/Short-Guide/" class="post-category">
                                    Short Guide
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/physics/">
                        <span class="chip bg-color">physics</span>
                    </a>
                    
                    <a href="/tags/wave/">
                        <span class="chip bg-color">wave</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/30/A-short-review-on-the-topological-materials-and-the-topological-order/">
                    <div class="card-image">
                        
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFPQFG9VQjhA-0VhHLlFHvkMVZgOTyJ2dR7Q&usqp=CAU" class="responsive-img" alt="A Short Review: The topological materials and the topological order">
                        
                        <span class="card-title">A Short Review: The topological materials and the topological order</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Reviews/" class="post-category">
                                    Reviews
                                </a>
                            
                            <a href="/categories/Reviews/Short-Reviews/" class="post-category">
                                    Short Reviews
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/physics/">
                        <span class="chip bg-color">physics</span>
                    </a>
                    
                    <a href="/tags/topological-material/">
                        <span class="chip bg-color">topological material</span>
                    </a>
                    
                    <a href="/tags/topological-order/">
                        <span class="chip bg-color">topological order</span>
                    </a>
                    
                    <a href="/tags/quantum-spin-liquid/">
                        <span class="chip bg-color">quantum spin liquid</span>
                    </a>
                    
                    <a href="/tags/hall-effect/">
                        <span class="chip bg-color">hall effect</span>
                    </a>
                    
                    <a href="/tags/quantum-hall-effect/">
                        <span class="chip bg-color">quantum hall effect</span>
                    </a>
                    
                    <a href="/tags/integer-quantum-hall-effect/">
                        <span class="chip bg-color">integer quantum hall effect</span>
                    </a>
                    
                    <a href="/tags/fractional-quantum-hall-effect/">
                        <span class="chip bg-color">fractional quantum hall effect</span>
                    </a>
                    
                    <a href="/tags/quantum-spin-hall-effect/">
                        <span class="chip bg-color">quantum spin hall effect</span>
                    </a>
                    
                    <a href="/tags/returning-thouless-pump/">
                        <span class="chip bg-color">returning thouless pump</span>
                    </a>
                    
                    <a href="/tags/Landau-s-symmetry-breaking-theory/">
                        <span class="chip bg-color">Landau&#39;s symmetry breaking theory</span>
                    </a>
                    
                    <a href="/tags/Phd/">
                        <span class="chip bg-color">Phd</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('240')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Droping<br />'
            + 'Author: Zizheng Yang<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'The copyright of this article belongs to the author, Zizhen Yang. Please indicate the source for any form of reprint.';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">Zizheng Yang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">4.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "11";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'en';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZizhengYang" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1741929305@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Yellowtail&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Righteous&display=swap');
    </style>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
